[2018-06-01 13:06:41,503] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:06:42,062] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n1 2018-06-01T13:06:35.028855 --job_id 76 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:06:42,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,268] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:06:42,500] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,500] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:06:42,893] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,893] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:06:35.028855 [queued]>
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,894] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:06:35.028855 [queued]>
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,894] {models.py:1318} INFO - 
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:06:42,894] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:06:42,989] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:42,989] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n1> on 2018-06-01 13:06:35.028855
[2018-06-01 13:06:43,014] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:06:43,014] {base_task_runner.py:95} INFO - Subtask: Executing query  most_popular_hashtags_20
[2018-06-01 13:06:43,014] {base_task_runner.py:95} INFO - Subtask: {}
[2018-06-01 13:06:43,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:43,013] {models.py:1417} ERROR - mp_ht_in_total() missing 1 required positional argument: 'limit'
[2018-06-01 13:06:43,014] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py", line 86, in execute_query
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask:     ret = mongoQuery.mp_ht_in_total(**temp)
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask: TypeError: mp_ht_in_total() missing 1 required positional argument: 'limit'
[2018-06-01 13:06:43,015] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:43,015] {models.py:1441} INFO - Marking task as FAILED.
[2018-06-01 13:06:43,106] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:06:43,105] {models.py:1462} ERROR - mp_ht_in_total() missing 1 required positional argument: 'limit'
[2018-06-01 13:06:43,106] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:06:43,106] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:06:43,106] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:06:43,106] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/bin/airflow", line 28, in <module>
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-06-01 13:06:43,108] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py", line 86, in execute_query
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask:     ret = mongoQuery.mp_ht_in_total(**temp)
[2018-06-01 13:06:43,109] {base_task_runner.py:95} INFO - Subtask: TypeError: mp_ht_in_total() missing 1 required positional argument: 'limit'
[2018-06-01 13:06:47,024] {jobs.py:2083} INFO - Task exited with return code 1
