[2018-06-01 13:18:41,412] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:18:42,111] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n1 2018-06-01T13:18:32.525160 --job_id 84 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:18:42,352] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:42,352] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:18:42,681] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:42,680] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:18:43,092] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,092] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:18:32.525160 [queued]>
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,093] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:18:32.525160 [queued]>
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,093] {models.py:1318} INFO - 
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:18:43,093] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:18:43,246] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,245] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n1> on 2018-06-01 13:18:32.525160
[2018-06-01 13:18:43,263] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,263] {models.py:1417} ERROR - 'limit'
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py", line 60, in execute_query
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask:     if(mapping[node_name][x]=="-"):
[2018-06-01 13:18:43,264] {base_task_runner.py:95} INFO - Subtask: KeyError: 'limit'
[2018-06-01 13:18:43,265] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,264] {models.py:1441} INFO - Marking task as FAILED.
[2018-06-01 13:18:43,387] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:18:43,386] {models.py:1462} ERROR - 'limit'
[2018-06-01 13:18:43,387] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:18:43,387] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:18:43,387] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:18:43,387] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/bin/airflow", line 28, in <module>
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-06-01 13:18:43,389] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:   File "/home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py", line 60, in execute_query
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask:     if(mapping[node_name][x]=="-"):
[2018-06-01 13:18:43,390] {base_task_runner.py:95} INFO - Subtask: KeyError: 'limit'
[2018-06-01 13:18:47,068] {jobs.py:2083} INFO - Task exited with return code 1
