[2018-06-01 13:29:41,286] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:29:41,796] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n1 2018-06-01T13:29:30.907080 --job_id 94 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:29:42,033] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,033] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:29:42,285] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,285] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:29:42,776] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,776] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:29:30.907080 [queued]>
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,777] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n1 2018-06-01 13:29:30.907080 [queued]>
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,777] {models.py:1318} INFO - 
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:29:42,777] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:29:42,940] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:42,940] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n1> on 2018-06-01 13:29:30.907080
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: Executing query  most_popular_hashtags_20
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: {'limit': '20'}
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: {'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity'], 'count': [7377, 4855, 4689, 3096, 1893, 1411, 1390, 1086, 976, 652, 566, 493, 489, 489, 479, 372, 359, 357, 357, 333]}
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:29:43,298] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:29:43,297] {python_operator.py:81} INFO - Done. Returned value was: {'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity'], 'count': [7377, 4855, 4689, 3096, 1893, 1411, 1390, 1086, 976, 652, 566, 493, 489, 489, 479, 372, 359, 357, 357, 333]}
[2018-06-01 13:29:43,580] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:29:43,580] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:29:43,580] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:29:43,580] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:29:46,895] {jobs.py:2083} INFO - Task exited with return code 0
