[2018-06-01 13:27:22,522] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:27:23,015] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n3 2018-06-01T13:26:50.467542 --job_id 93 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:27:23,225] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:23,225] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:27:23,459] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:23,459] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:27:23,951] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:23,951] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:26:50.467542 [queued]>
[2018-06-01 13:27:23,953] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:23,953] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:26:50.467542 [queued]>
[2018-06-01 13:27:23,953] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:23,953] {models.py:1318} INFO - 
[2018-06-01 13:27:23,953] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:27:23,953] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:27:23,953] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:27:23,954] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:27:24,059] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,059] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-06-01 13:26:50.467542
[2018-06-01 13:27:24,078] {base_task_runner.py:95} INFO - Subtask: [None]
[2018-06-01 13:27:24,078] {base_task_runner.py:95} INFO - Subtask: ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']
[2018-06-01 13:27:24,078] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:27:24,078] {base_task_runner.py:95} INFO - Subtask: Executing query  active_users
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask: {'hashtag': ['LOVE_YOURSELF',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'BTS',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              '방탄소년단',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'PremiosMTVMiaw',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'MetGala',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'MTVBRKPOPBTS',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPBTS',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'SMTMThailand',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'GOT7',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'ShawnMendesTheTour',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPGOT7',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'ローソン',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'ごちろう',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'マチカフェ',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'アイスカフェラテ無料プレゼント',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'คมแฝก',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              '갓세븐',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'MTVLAFANARMYBTS',
[2018-06-01 13:27:24,079] {base_task_runner.py:95} INFO - Subtask:              'กาหลมหรทึก',
[2018-06-01 13:27:24,080] {base_task_runner.py:95} INFO - Subtask:              'Singularity'],
[2018-06-01 13:27:24,080] {base_task_runner.py:95} INFO - Subtask:  'um_id': [None]}
[2018-06-01 13:27:24,080] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,078] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:27:24,080] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,078] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:27:24,091] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,091] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:27:24,093] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,093] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:27:24,094] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,094] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:27:24,095] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,095] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:27:24,095] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,095] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:27:24,096] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,096] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:27:24,110] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,110] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:27:24,113] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,113] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:27:24,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,114] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:27:24,115] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,115] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:27:24,115] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,115] {connection.py:199} INFO - C: RUN ("\nUNWIND {um_id} AS um_id_value\nUNWIND {hashtag} AS hashtag_value\nMATCH (user :USER) -[:TWEETED]-> (t1 :TWEET), (user ) -[:TWEETED]-> (t2 :TWEET), (user ) -[:TWEETED]-> (t3 :TWEET), (t1 ) -[:HAS_HASHTAG]-> (:HASHTAG {text:'hashtag_value'}), (t2 ) -[:HAS_MENTION]-> (user_mentioned :USER {id:um_id_value})\nRETURN user.id as userid, count(distinct t3) as count\n", {'um_id': [None], 'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']})
[2018-06-01 13:27:24,115] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,115] {connection.py:201} INFO - C: PULL_ALL ()
[2018-06-01 13:27:24,116] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,116] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['userid', 'count']})
[2018-06-01 13:27:24,116] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,116] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-06-01 13:27:24,451] {base_task_runner.py:95} INFO - Subtask: {'count': [], 'userid': []}
[2018-06-01 13:27:24,451] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:27:24,451] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,450] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:27:24,452] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,451] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:27:24,455] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:27:24,454] {python_operator.py:81} INFO - Done. Returned value was: {'count': [], 'userid': []}
[2018-06-01 13:27:24,643] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:27:24,643] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:27:24,643] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:27:24,643] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:27:28,115] {jobs.py:2083} INFO - Task exited with return code 0
