[2018-05-29 23:24:33,795] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:24:34,470] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:24:00.422940 --job_id 49 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:24:34,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:34,670] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:24:34,894] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:34,894] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:24:35,312] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,312] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:24:00.422940 [queued]>
[2018-05-29 23:24:35,314] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,314] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:24:00.422940 [queued]>
[2018-05-29 23:24:35,314] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,314] {models.py:1318} INFO - 
[2018-05-29 23:24:35,315] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:24:35,315] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:24:35,315] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:24:35,315] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:24:35,566] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,565] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:24:00.422940
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: task_0
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,606] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:24:35,607] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,607] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:24:35,622] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,622] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:24:35,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,623] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:24:35,624] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,624] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:24:35,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,625] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:24:35,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,625] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:24:35,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,625] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:24:35,640] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,640] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:24:35,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,641] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:24:35,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,641] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:24:35,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,642] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:24:35,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,642] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:24:35,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,642] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:24:35,645] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,645] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:24:35,645] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:35,645] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:24:36,085] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:24:36,085] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:24:36,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:36,084] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:24:36,086] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:36,085] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:24:36,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:36,087] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:24:36,407] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:24:36,407] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:24:36,407] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:24:36,407] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:24:39,337] {jobs.py:2083} INFO - Task exited with return code 0
