[2018-05-29 23:13:31,123] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:13:31,750] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:13:01.253084 --job_id 43 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:13:31,929] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:31,929] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:13:32,154] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,154] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:13:32,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,542] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:13:01.253084 [queued]>
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,545] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:13:01.253084 [queued]>
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,545] {models.py:1318} INFO - 
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:13:32,545] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:13:32,663] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,663] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:13:01.253084
[2018-05-29 23:13:32,703] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:13:32,704] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:13:32,704] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:13:32,704] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:13:32,704] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,703] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:13:32,704] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,703] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:13:32,719] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,718] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:13:32,719] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,719] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:13:32,720] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,720] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:13:32,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,721] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:13:32,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,721] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:13:32,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,721] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:13:32,736] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,736] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:13:32,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,737] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:13:32,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,737] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:13:32,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,738] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:13:32,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,738] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:13:32,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,738] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:13:32,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,740] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 2, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:13:32,741] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:32,740] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:13:33,002] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:13:33,002] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:13:33,003] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:33,002] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:13:33,003] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:33,002] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:13:33,004] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:13:33,003] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:13:33,271] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:13:33,271] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:13:33,272] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:13:33,272] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:13:36,771] {jobs.py:2083} INFO - Task exited with return code 0
