[2018-05-29 23:40:25,733] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:40:26,260] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:39:57.813340 --job_id 55 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:40:26,464] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:26,464] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:40:26,729] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:26,729] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:40:27,146] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,146] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:39:57.813340 [queued]>
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,149] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:39:57.813340 [queued]>
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,149] {models.py:1318} INFO - 
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:40:27,149] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:40:27,293] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,293] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:39:57.813340
[2018-05-29 23:40:27,332] {base_task_runner.py:95} INFO - Subtask: ['hash']
[2018-05-29 23:40:27,332] {base_task_runner.py:95} INFO - Subtask: task_0
[2018-05-29 23:40:27,332] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:40:27,333] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:40:27,333] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:40:27,333] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:40:27,333] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,332] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:40:27,333] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,332] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:40:27,346] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,345] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:40:27,347] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,346] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:40:27,347] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,347] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:40:27,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,348] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:40:27,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,348] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:40:27,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,348] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:40:27,361] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,361] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:40:27,361] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,361] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:40:27,362] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,362] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:40:27,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,363] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:40:27,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,363] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:40:27,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,363] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:40:27,365] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,365] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 2, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:40:27,365] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,365] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:40:27,613] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:40:27,613] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:40:27,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,613] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:40:27,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,613] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:40:27,616] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:40:27,615] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:40:27,901] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:40:27,901] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:40:27,902] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:40:27,902] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:40:31,247] {jobs.py:2083} INFO - Task exited with return code 0
