[2018-05-29 23:48:03,024] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:48:03,591] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:47:28.075714 --job_id 61 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:48:03,794] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:03,794] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:48:04,022] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,022] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:48:04,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,418] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:47:28.075714 [queued]>
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,421] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:47:28.075714 [queued]>
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,421] {models.py:1318} INFO - 
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:48:04,421] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:48:04,633] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,632] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:47:28.075714
[2018-05-29 23:48:04,673] {base_task_runner.py:95} INFO - Subtask: ['hash']
[2018-05-29 23:48:04,673] {base_task_runner.py:95} INFO - Subtask: node_n1
[2018-05-29 23:48:04,673] {base_task_runner.py:95} INFO - Subtask: ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao']
[2018-05-29 23:48:04,673] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:48:04,673] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask: {'hash': ['MPN',
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask:           'bookmeter',
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask:           'SorryNotSorryClipe',
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask:           'izmirescort',
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask:           'EduChociayRevelacao']}
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,673] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:48:04,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,673] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:48:04,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,688] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:48:04,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,689] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:48:04,690] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,690] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:48:04,691] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,690] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:48:04,691] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,691] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:48:04,691] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,691] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:48:04,706] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,705] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:48:04,706] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,706] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:48:04,707] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,707] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:48:04,708] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,708] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:48:04,708] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,708] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao']})
[2018-05-29 23:48:04,708] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:04,708] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:48:05,963] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:05,962] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1250, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:48:05,963] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:05,963] {connection.py:261} INFO - S: RECORD * 177
[2018-05-29 23:48:05,963] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:05,963] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 4, 'type': 'r'})
[2018-05-29 23:48:06,199] {base_task_runner.py:95} INFO - Subtask: <Record u.id=3937766717 count(t1)=2>
[2018-05-29 23:48:06,200] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:48:06,200] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:48:06,200] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:06,199] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:48:06,200] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:06,199] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:48:06,204] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:48:06,202] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:48:06,486] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:48:06,486] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:48:06,486] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:48:06,486] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:48:08,667] {jobs.py:2083} INFO - Task exited with return code 0
