[2018-05-29 23:33:37,099] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:33:37,741] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:32:59.424026 --job_id 52 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:33:37,943] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:37,943] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:33:38,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,168] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:33:38,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,557] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:32:59.424026 [queued]>
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,560] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:32:59.424026 [queued]>
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,560] {models.py:1318} INFO - 
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:33:38,560] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:33:38,703] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,703] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:32:59.424026
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: task_0
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:33:38,745] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,744] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:33:38,746] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,745] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:33:38,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,759] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:33:38,760] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,759] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:33:38,760] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,760] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:33:38,761] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,761] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:33:38,761] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,761] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:33:38,762] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,761] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:33:38,774] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,774] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:33:38,775] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,775] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:33:38,775] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,775] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:33:38,776] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,776] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:33:38,776] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,776] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:33:38,776] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,776] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:33:38,778] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,778] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:33:38,778] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:38,778] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:33:39,048] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:33:39,048] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:33:39,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:39,047] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:33:39,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:39,048] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:33:39,052] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:39,051] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:33:39,336] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:33:39,336] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:33:39,336] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:33:39,337] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:33:42,616] {jobs.py:2083} INFO - Task exited with return code 0
