[2018-05-29 23:19:54,263] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:19:54,768] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:19:24.691526 --job_id 46 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:19:54,970] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:54,969] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:19:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,199] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:19:55,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,612] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:19:24.691526 [queued]>
[2018-05-29 23:19:55,614] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,614] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:19:24.691526 [queued]>
[2018-05-29 23:19:55,614] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,614] {models.py:1318} INFO - 
[2018-05-29 23:19:55,614] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:19:55,614] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:19:55,615] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:19:55,615] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:19:55,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,747] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:19:24.691526
[2018-05-29 23:19:55,789] {base_task_runner.py:95} INFO - Subtask: task_0
[2018-05-29 23:19:55,789] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:19:55,789] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:19:55,789] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:19:55,789] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:19:55,790] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,788] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:19:55,790] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,789] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:19:55,804] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,803] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:19:55,804] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,804] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:19:55,805] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,805] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:19:55,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,806] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:19:55,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,806] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:19:55,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,806] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:19:55,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,818] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:19:55,819] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,819] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:19:55,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,820] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:19:55,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,820] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:19:55,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,820] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:19:55,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,820] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:19:55,823] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,822] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:19:55,823] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:55,823] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:19:56,100] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:19:56,101] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:19:56,101] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:56,100] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:19:56,101] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:56,100] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:19:56,104] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:19:56,103] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:19:56,388] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:19:56,388] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:19:56,388] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:19:56,388] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:19:59,817] {jobs.py:2083} INFO - Task exited with return code 0
