[2018-05-29 23:06:26,573] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:27,220] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:05:49.447292 --job_id 40 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:06:27,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:27,421] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:06:27,650] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:27,650] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:28,066] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,066] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,069] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,069] {models.py:1318} INFO - 
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:28,069] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:06:28,281] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,281] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:05:49.447292
[2018-05-29 23:06:28,322] {base_task_runner.py:95} INFO - Subtask: {'dag': <DAG: second>, 'ds': '2018-05-29', 'ds_nodash': '20180529', 'ts': '2018-05-29T23:05:49.447292', 'ts_nodash': '20180529T230549.447292', 'yesterday_ds': '2018-05-28', 'yesterday_ds_nodash': '20180528', 'tomorrow_ds': '2018-05-30', 'tomorrow_ds_nodash': '20180530', 'END_DATE': '2018-05-29', 'end_date': '2018-05-29', 'dag_run': <DagRun second @ 2018-05-29 23:05:49.447292: manual__2018-05-29T23:05:49.447292, externally triggered: True>, 'run_id': 'manual__2018-05-29T23:05:49.447292', 'execution_date': datetime.datetime(2018, 5, 29, 23, 5, 49, 447292), 'prev_execution_date': None, 'next_execution_date': None, 'latest_date': '2018-05-29', 'macros': <module 'airflow.macros' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/macros/__init__.py'>, 'params': {}, 'tables': None, 'task': <Task(PythonOperator): node_n2>, 'task_instance': <TaskInstance: second.node_n2 2018-05-29 23:05:49.447292 [running]>, 'ti': <TaskInstance: second.node_n2 2018-05-29 23:05:49.447292 [running]>, 'task_instance_key_str': 'second__node_n2__20180529', 'conf': <module 'airflow.configuration' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/configuration.py'>, 'test_mode': False, 'var': {'value': None, 'json': None}, 'templates_dict': None}
[2018-05-29 23:06:28,322] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:28,322] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:06:28,323] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:06:28,323] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,319] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:06:28,323] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,322] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:06:28,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,352] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:06:28,354] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,353] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:06:28,354] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,354] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:06:28,356] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,355] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:06:28,356] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,356] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:06:28,356] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,356] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:06:28,371] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,371] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:06:28,372] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,372] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:06:28,373] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,373] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:06:28,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,374] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:06:28,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,374] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:06:28,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,374] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:06:28,377] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,377] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 2, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:06:28,377] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,377] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:06:28,606] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:06:28,606] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:28,606] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,605] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:06:28,607] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,606] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:06:28,609] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:28,608] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:06:28,897] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:06:28,898] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:06:28,898] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:06:28,898] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:06:32,263] {jobs.py:2083} INFO - Task exited with return code 0
