[2018-05-29 23:46:10,305] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:46:10,811] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T23:45:40.666307 --job_id 58 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:46:11,008] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,008] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:46:11,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,236] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:46:11,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,628] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:45:40.666307 [queued]>
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,630] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 23:45:40.666307 [queued]>
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,630] {models.py:1318} INFO - 
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:46:11,630] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:46:11,771] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,771] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 23:45:40.666307
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: ['hash']
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: node_n1
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao']
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 23:46:11,811] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,810] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:46:11,812] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,811] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:46:11,826] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,826] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:46:11,827] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,827] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:46:11,828] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,828] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:46:11,829] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,828] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:46:11,829] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,829] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:46:11,829] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,829] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:46:11,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,843] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:46:11,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,843] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:46:11,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,844] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:46:11,845] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,844] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:46:11,845] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,845] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 23:46:11,845] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,845] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:46:11,847] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,847] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 23:46:11,847] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:11,847] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:46:12,125] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:46:12,125] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:46:12,125] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:12,125] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:46:12,125] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:12,125] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:46:12,126] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:12,126] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 23:46:12,405] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:46:12,405] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:46:12,405] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:46:12,405] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:46:15,928] {jobs.py:2083} INFO - Task exited with return code 0
