[2018-05-29 22:43:47,785] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:43:48,363] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n2 2018-05-29T22:43:08.033924 --job_id 28 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 22:43:48,538] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:48,538] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 22:43:48,770] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:48,770] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:43:49,186] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,186] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 22:43:08.033924 [queued]>
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,188] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n2 2018-05-29 22:43:08.033924 [queued]>
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,189] {models.py:1318} INFO - 
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:43:49,189] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 22:43:49,354] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,354] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-05-29 22:43:08.033924
[2018-05-29 22:43:49,395] {base_task_runner.py:95} INFO - Subtask: {'dag': <DAG: second>, 'ds': '2018-05-29', 'ds_nodash': '20180529', 'ts': '2018-05-29T22:43:08.033924', 'ts_nodash': '20180529T224308.033924', 'yesterday_ds': '2018-05-28', 'yesterday_ds_nodash': '20180528', 'tomorrow_ds': '2018-05-30', 'tomorrow_ds_nodash': '20180530', 'END_DATE': '2018-05-29', 'end_date': '2018-05-29', 'dag_run': <DagRun second @ 2018-05-29 22:43:08.033924: manual__2018-05-29T22:43:08.033924, externally triggered: True>, 'run_id': 'manual__2018-05-29T22:43:08.033924', 'execution_date': datetime.datetime(2018, 5, 29, 22, 43, 8, 33924), 'prev_execution_date': None, 'next_execution_date': None, 'latest_date': '2018-05-29', 'macros': <module 'airflow.macros' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/macros/__init__.py'>, 'params': {}, 'tables': None, 'task': <Task(PythonOperator): node_n2>, 'task_instance': <TaskInstance: second.node_n2 2018-05-29 22:43:08.033924 [running]>, 'ti': <TaskInstance: second.node_n2 2018-05-29 22:43:08.033924 [running]>, 'task_instance_key_str': 'second__node_n2__20180529', 'conf': <module 'airflow.configuration' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/configuration.py'>, 'test_mode': False, 'var': {'value': None, 'json': None}, 'templates_dict': None}
[2018-05-29 22:43:49,395] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 22:43:49,395] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:43:49,396] {base_task_runner.py:95} INFO - Subtask: Executing query  q4
[2018-05-29 22:43:49,396] {base_task_runner.py:95} INFO - Subtask: {'hash': None}
[2018-05-29 22:43:49,396] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,395] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 22:43:49,396] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,395] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 22:43:49,410] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,410] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 22:43:49,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,411] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 22:43:49,412] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,411] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 22:43:49,412] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,412] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 22:43:49,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,412] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 22:43:49,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,413] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 22:43:49,423] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,423] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 22:43:49,424] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,424] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 22:43:49,424] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,424] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 22:43:49,425] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,425] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 22:43:49,425] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,425] {connection.py:199} INFO - C: RUN ('UNWIND {hash} AS hash_value\r\nMATCH (u :USER) -[:TWEETED]-> (t :TWEET), (t) -[:HAS_HASHTAG]-> (:HASHTAG {text:hash_value})\r\nWITH DISTINCT u\r\nMATCH (u) -[:TWEETED]-> (t1 :TWEET)\r\nRETURN u.id,count(t1)', {'hash': None})
[2018-05-29 22:43:49,425] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,425] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 22:43:49,427] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,427] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 2, 'fields': ['u.id', 'count(t1)']})
[2018-05-29 22:43:49,427] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,427] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 22:43:49,784] {base_task_runner.py:95} INFO - Subtask: {'u.id': [], 'count(t1)': []}
[2018-05-29 22:43:49,784] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:43:49,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,783] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 22:43:49,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,784] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 22:43:49,787] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:43:49,786] {python_operator.py:81} INFO - Done. Returned value was: {'u.id': [], 'count(t1)': []}
[2018-05-29 22:43:50,117] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 22:43:50,117] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 22:43:50,117] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 22:43:50,117] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 22:43:53,342] {jobs.py:2083} INFO - Task exited with return code 0
