[2018-05-29 23:24:52,477] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:24:53,044] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n3 2018-05-29T23:24:00.422940 --job_id 50 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:24:53,245] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:53,245] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:24:53,527] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:53,527] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:24:54,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,029] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:24:00.422940 [queued]>
[2018-05-29 23:24:54,032] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,032] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:24:00.422940 [queued]>
[2018-05-29 23:24:54,032] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,032] {models.py:1318} INFO - 
[2018-05-29 23:24:54,032] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:24:54,032] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:24:54,032] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:24:54,033] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:24:54,197] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,197] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-05-29 23:24:00.422940
[2018-05-29 23:24:54,242] {base_task_runner.py:95} INFO - Subtask: task_1
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: {'xid': None}
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,241] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:24:54,243] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,242] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:24:54,275] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,275] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:24:54,277] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,276] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:24:54,278] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,278] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:24:54,279] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,279] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:24:54,279] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,279] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:24:54,280] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,280] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:24:54,295] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,295] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:24:54,296] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,295] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:24:54,296] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,296] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:24:54,297] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,297] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:24:54,297] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,297] {connection.py:199} INFO - C: RUN ('UNWIND {xid} as id_value\r\nMATCH (u :USER {id:id_value})-[:TWEETED]->(t :TWEET)-[:HAS_HASHTAG]->(h :HASHTAG)\r\nWITH DISTINCT h\r\nRETURN h.text', {'xid': None})
[2018-05-29 23:24:54,297] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,297] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:24:54,299] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,299] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['h.text']})
[2018-05-29 23:24:54,300] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,300] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:24:54,417] {base_task_runner.py:95} INFO - Subtask: {'h.text': []}
[2018-05-29 23:24:54,417] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:24:54,417] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,416] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:24:54,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,417] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:24:54,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:24:54,419] {python_operator.py:81} INFO - Done. Returned value was: {'h.text': []}
[2018-05-29 23:24:54,688] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:24:54,689] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:24:54,689] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:24:54,689] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:24:58,026] {jobs.py:2083} INFO - Task exited with return code 0
