[2018-05-29 23:46:30,905] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:46:31,436] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n3 2018-05-29T23:45:40.666307 --job_id 59 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:46:31,597] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:31,597] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:46:31,821] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:31,821] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:46:32,202] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,202] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:45:40.666307 [queued]>
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,205] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:45:40.666307 [queued]>
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,205] {models.py:1318} INFO - 
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:46:32,205] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:46:32,345] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,345] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-05-29 23:45:40.666307
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: ['xid']
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: node_n2
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: []
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: {'xid': None}
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,371] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:46:32,372] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,372] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:46:32,390] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,390] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:46:32,391] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,390] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:46:32,392] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,392] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:46:32,393] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,393] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:46:32,393] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,393] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:46:32,393] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,393] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:46:32,412] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,412] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:46:32,414] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,413] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:46:32,414] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,414] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:46:32,415] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,415] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:46:32,416] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,415] {connection.py:199} INFO - C: RUN ('UNWIND {xid} as id_value\r\nMATCH (u :USER {id:id_value})-[:TWEETED]->(t :TWEET)-[:HAS_HASHTAG]->(h :HASHTAG)\r\nWITH DISTINCT h\r\nRETURN h.text', {'xid': None})
[2018-05-29 23:46:32,416] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,416] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:46:32,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,418] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['h.text']})
[2018-05-29 23:46:32,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,418] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:46:32,532] {base_task_runner.py:95} INFO - Subtask: {'h.text': []}
[2018-05-29 23:46:32,533] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:46:32,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,532] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:46:32,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,532] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:46:32,536] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:46:32,535] {python_operator.py:81} INFO - Done. Returned value was: {'h.text': []}
[2018-05-29 23:46:32,812] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:46:32,812] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:46:32,812] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:46:32,813] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:46:36,482] {jobs.py:2083} INFO - Task exited with return code 0
