\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to twitter analytics system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction-to-twitter-analytics-system}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Major parts of the system}{4}{section.1.1}}
\newlabel{introduction:major-parts-of-the-system}{{1.1}{4}{Major parts of the system}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read data from twitter streaming API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_stream:read-data-from-twitter-streaming-api}{{2}{5}{Read data from twitter streaming API}{chapter.2}{}}
\newlabel{twitter_stream::doc}{{2}{5}{Read data from twitter streaming API}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingesting data into Neo4j}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_data_ingestion:ingesting-data-into-neo4j}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\newlabel{neo4j_data_ingestion::doc}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data stored in neo4j}{7}{section.3.1}}
\newlabel{neo4j_data_ingestion:data-stored-in-neo4j}{{3.1}{7}{Data stored in neo4j}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User network}{7}{section.3.2}}
\newlabel{neo4j_data_ingestion:user-network}{{3.2}{7}{User network}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tweet network}{8}{section.3.3}}
\newlabel{neo4j_data_ingestion:tweet-network}{{3.3}{8}{Tweet network}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Indexing network}{9}{section.3.4}}
\newlabel{neo4j_data_ingestion:indexing-network}{{3.4}{9}{Indexing network}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ingesting the data into database}{10}{section.3.5}}
\newlabel{neo4j_data_ingestion:ingesting-the-data-into-database}{{3.5}{10}{Ingesting the data into database}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ingestion Rates}{10}{section.3.6}}
\newlabel{neo4j_data_ingestion:ingestion-rates}{{3.6}{10}{Ingestion Rates}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingesting data into MongoDB}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_data_ingestion:ingesting-data-into-mongodb}{{4}{11}{Ingesting data into MongoDB}{chapter.4}{}}
\newlabel{mongoDB_data_ingestion::doc}{{4}{11}{Ingesting data into MongoDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why store in MongoDB}{11}{section.4.1}}
\newlabel{mongoDB_data_ingestion:why-store-in-mongodb}{{4.1}{11}{Why store in MongoDB}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Format in mongoDB}{11}{section.4.2}}
\newlabel{mongoDB_data_ingestion:data-format-in-mongodb}{{4.2}{11}{Data Format in mongoDB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mongoDB v/s neo4j}{12}{section.4.3}}
\newlabel{mongoDB_data_ingestion:mongodb-v-s-neo4j}{{4.3}{12}{mongoDB v/s neo4j}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ingesting the data into mongoDB}{12}{section.4.4}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-mongodb}{{4.4}{12}{Ingesting the data into mongoDB}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MongoDB Ingestion Rates}{13}{section.4.5}}
\newlabel{mongoDB_data_ingestion:mongodb-ingestion-rates}{{4.5}{13}{MongoDB Ingestion Rates}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neo4j: API to generate cypher queries}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_query_generation:neo4j-api-to-generate-cypher-queries}{{5}{15}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\newlabel{neo4j_query_generation::doc}{{5}{15}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Template of a general query}{15}{section.5.1}}
\newlabel{neo4j_query_generation:template-of-a-general-query}{{5.1}{15}{Template of a general query}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a custom query through dashboard API : Behind the scenes}{16}{section.5.2}}
\newlabel{neo4j_query_generation:creating-a-custom-query-through-dashboard-api-behind-the-scenes}{{5.2}{16}{Creating a custom query through dashboard API : Behind the scenes}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating queries in mongoDB}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_query_generation:generating-queries-in-mongodb}{{6}{17}{Generating queries in mongoDB}{chapter.6}{}}
\newlabel{mongoDB_query_generation::doc}{{6}{17}{Generating queries in mongoDB}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About postprocessing functions}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing:about-postprocessing-functions}{{7}{19}{About postprocessing functions}{chapter.7}{}}
\newlabel{postprocessing::doc}{{7}{19}{About postprocessing functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Need of post processing function}{19}{section.7.1}}
\newlabel{postprocessing:need-of-post-processing-function}{{7.1}{19}{Need of post processing function}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Format of post processing functions}{19}{section.7.2}}
\newlabel{postprocessing:format-of-post-processing-functions}{{7.2}{19}{Format of post processing functions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing post processing function}{20}{section.7.3}}
\newlabel{postprocessing:executing-post-processing-function}{{7.3}{20}{Executing post processing function}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Composing multiple queries : DAG}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dag:composing-multiple-queries-dag}{{8}{21}{Composing multiple queries : DAG}{chapter.8}{}}
\newlabel{dag::doc}{{8}{21}{Composing multiple queries : DAG}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic terminology}{21}{section.8.1}}
\newlabel{dag:basic-terminology}{{8.1}{21}{Basic terminology}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Idea behind a DAG}{21}{section.8.2}}
\newlabel{dag:idea-behind-a-dag}{{8.2}{21}{Idea behind a DAG}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Building a DAG from queries}{22}{section.8.3}}
\newlabel{dag:building-a-dag-from-queries}{{8.3}{22}{Building a DAG from queries}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DAG in airflow}{24}{section.8.4}}
\newlabel{dag:dag-in-airflow}{{8.4}{24}{DAG in airflow}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Creating custom metric}{25}{section.8.5}}
\newlabel{dag:creating-custom-metric}{{8.5}{25}{Creating custom metric}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generating alerts using flink and kafka}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flink:generating-alerts-using-flink-and-kafka}{{9}{27}{Generating alerts using flink and kafka}{chapter.9}{}}
\newlabel{flink::doc}{{9}{27}{Generating alerts using flink and kafka}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Benchmarking the query answering}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarking:benchmarking-the-query-answering}{{10}{29}{Benchmarking the query answering}{chapter.10}{}}
\newlabel{benchmarking::doc}{{10}{29}{Benchmarking the query answering}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dashboard Website}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard_website:dashboard-website}{{11}{31}{Dashboard Website}{chapter.11}{}}
\newlabel{dashboard_website::doc}{{11}{31}{Dashboard Website}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Major parts of the dashboard website}{31}{section.11.1}}
\newlabel{dashboard_website:major-parts-of-the-dashboard-website}{{11.1}{31}{Major parts of the dashboard website}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Hashtags}{31}{subsection.11.1.1}}
\newlabel{dashboard_website:hashtags}{{11.1.1}{31}{Hashtags}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Mentions}{31}{subsection.11.1.2}}
\newlabel{dashboard_website:mentions}{{11.1.2}{31}{Mentions}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}URLs}{31}{subsection.11.1.3}}
\newlabel{dashboard_website:urls}{{11.1.3}{31}{URLs}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Alerts}{32}{subsection.11.1.4}}
\newlabel{dashboard_website:alerts}{{11.1.4}{32}{Alerts}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}DAG}{32}{subsection.11.1.5}}
\newlabel{dashboard_website:dag}{{11.1.5}{32}{DAG}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Use Cases}{32}{section.11.2}}
\newlabel{dashboard_website:use-cases}{{11.2}{32}{Use Cases}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Viewing top 10 popular hashtags}{32}{subsection.11.2.1}}
\newlabel{dashboard_website:viewing-top-10-popular-hashtags}{{11.2.1}{32}{Viewing top 10 popular hashtags}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Viewing usage history of hashtag}{33}{subsection.11.2.2}}
\newlabel{dashboard_website:viewing-usage-history-of-hashtag}{{11.2.2}{33}{Viewing usage history of hashtag}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Viewing sentiment history of hashtag}{34}{subsection.11.2.3}}
\newlabel{dashboard_website:viewing-sentiment-history-of-hashtag}{{11.2.3}{34}{Viewing sentiment history of hashtag}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Creating a mongoDB query}{35}{subsection.11.2.4}}
\newlabel{dashboard_website:creating-a-mongodb-query}{{11.2.4}{35}{Creating a mongoDB query}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Creating neo4j queries}{35}{subsection.11.2.5}}
\newlabel{dashboard_website:creating-neo4j-queries}{{11.2.5}{35}{Creating neo4j queries}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Create Post processing function}{38}{subsection.11.2.6}}
\newlabel{dashboard_website:create-post-processing-function}{{11.2.6}{38}{Create Post processing function}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}View Queries}{38}{subsection.11.2.7}}
\newlabel{dashboard_website:view-queries}{{11.2.7}{38}{View Queries}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Create DAG}{39}{subsection.11.2.8}}
\newlabel{dashboard_website:create-dag}{{11.2.8}{39}{Create DAG}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}View DAGs}{39}{subsection.11.2.9}}
\newlabel{dashboard_website:view-dags}{{11.2.9}{39}{View DAGs}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}Create Custom metric}{42}{subsection.11.2.10}}
\newlabel{dashboard_website:create-custom-metric}{{11.2.10}{42}{Create Custom metric}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Create Alert}{43}{subsection.11.2.11}}
\newlabel{dashboard_website:create-alert}{{11.2.11}{43}{Create Alert}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}View Alerts}{44}{subsection.11.2.12}}
\newlabel{dashboard_website:view-alerts}{{11.2.12}{44}{View Alerts}{subsection.11.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Getting the system running}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:getting-the-system-running}{{12}{45}{Getting the system running}{chapter.12}{}}
\newlabel{running::doc}{{12}{45}{Getting the system running}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Setting up the environement}{45}{section.12.1}}
\newlabel{running:setting-up-the-environement}{{12.1}{45}{Setting up the environement}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Running the dashboards}{45}{section.12.2}}
\newlabel{running:running-the-dashboards}{{12.2}{45}{Running the dashboards}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{47}{Indices and tables}{chapter.13}{}}
