\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to twitter analytics system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction-to-twitter-analytics-system}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read data from twitter streaming API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_stream:read-data-from-twitter-streaming-api}{{2}{5}{Read data from twitter streaming API}{chapter.2}{}}
\newlabel{twitter_stream::doc}{{2}{5}{Read data from twitter streaming API}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingesting data into Neo4j}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_data_ingestion:ingesting-data-into-neo4j}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\newlabel{neo4j_data_ingestion::doc}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingesting data into MongoDB}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_data_ingestion:ingesting-data-into-mongodb}{{4}{9}{Ingesting data into MongoDB}{chapter.4}{}}
\newlabel{mongoDB_data_ingestion::doc}{{4}{9}{Ingesting data into MongoDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why store in MongoDB}{9}{section.4.1}}
\newlabel{mongoDB_data_ingestion:why-store-in-mongodb}{{4.1}{9}{Why store in MongoDB}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Format in mongoDB}{9}{section.4.2}}
\newlabel{mongoDB_data_ingestion:data-format-in-mongodb}{{4.2}{9}{Data Format in mongoDB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mongoDB v/s neo4j}{10}{section.4.3}}
\newlabel{mongoDB_data_ingestion:mongodb-v-s-neo4j}{{4.3}{10}{mongoDB v/s neo4j}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ingesting the data into database}{10}{section.4.4}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-database}{{4.4}{10}{Ingesting the data into database}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ingestion Rates}{11}{section.4.5}}
\newlabel{mongoDB_data_ingestion:ingestion-rates}{{4.5}{11}{Ingestion Rates}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code Documentation}{12}{section.4.6}}
\newlabel{mongoDB_data_ingestion:module-ingest_raw}{{4.6}{12}{Code Documentation}{section.4.6}{}}
\newlabel{mongoDB_data_ingestion:code-documentation}{{4.6}{12}{Code Documentation}{section.4.6}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest}{{4.6}{12}{Code Documentation}{section*.3}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.aggregate}{{4.6}{12}{Code Documentation}{section*.4}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.exit}{{4.6}{12}{Code Documentation}{section*.5}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.insert_tweet}{{4.6}{12}{Code Documentation}{section*.6}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.populate}{{4.6}{12}{Code Documentation}{section*.7}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.worker}{{4.6}{12}{Code Documentation}{section*.8}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer}{{4.6}{12}{Code Documentation}{section*.9}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.authkey}{{4.6}{12}{Code Documentation}{section*.10}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.cancel}{{4.6}{13}{Code Documentation}{section*.11}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.daemon}{{4.6}{13}{Code Documentation}{section*.12}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.exitcode}{{4.6}{13}{Code Documentation}{section*.13}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.ident}{{4.6}{13}{Code Documentation}{section*.14}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.is_alive}{{4.6}{13}{Code Documentation}{section*.15}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.join}{{4.6}{13}{Code Documentation}{section*.16}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.name}{{4.6}{13}{Code Documentation}{section*.17}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.pid}{{4.6}{13}{Code Documentation}{section*.18}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.run}{{4.6}{13}{Code Documentation}{section*.19}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.sentinel}{{4.6}{13}{Code Documentation}{section*.20}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.start}{{4.6}{13}{Code Documentation}{section*.21}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.terminate}{{4.6}{13}{Code Documentation}{section*.22}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.calculate_sentiment}{{4.6}{13}{Code Documentation}{section*.23}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.getDateFromTimestamp}{{4.6}{13}{Code Documentation}{section*.24}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.read_tweets}{{4.6}{13}{Code Documentation}{section*.25}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.threaded}{{4.6}{13}{Code Documentation}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neo4j: API to generate cypher queries}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_query_generation:neo4j-api-to-generate-cypher-queries}{{5}{15}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\newlabel{neo4j_query_generation::doc}{{5}{15}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Template of a general query}{15}{section.5.1}}
\newlabel{neo4j_query_generation:template-of-a-general-query}{{5.1}{15}{Template of a general query}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a custom query through dashboard API : Behind the scenes}{16}{section.5.2}}
\newlabel{neo4j_query_generation:creating-a-custom-query-through-dashboard-api-behind-the-scenes}{{5.2}{16}{Creating a custom query through dashboard API : Behind the scenes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Documentation}{16}{section.5.3}}
\newlabel{neo4j_query_generation:code-documentation}{{5.3}{16}{Code Documentation}{section.5.3}{}}
\newlabel{neo4j_query_generation:module-generate_queries}{{5.3}{16}{Code Documentation}{section*.27}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery}{{5.3}{17}{Code Documentation}{section*.28}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.conditional_create}{{5.3}{17}{Code Documentation}{section*.29}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.create_query}{{5.3}{17}{Code Documentation}{section*.30}{}}
\newlabel{neo4j_query_generation:index-0}{{5.3}{17}{Code Documentation}{section*.30}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.generate_node}{{5.3}{17}{Code Documentation}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating queries in mongoDB}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_query_generation:generating-queries-in-mongodb}{{6}{19}{Generating queries in mongoDB}{chapter.6}{}}
\newlabel{mongoDB_query_generation::doc}{{6}{19}{Generating queries in mongoDB}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Composing multiple queries : DAG}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dag:composing-multiple-queries-dag}{{7}{21}{Composing multiple queries : DAG}{chapter.7}{}}
\newlabel{dag::doc}{{7}{21}{Composing multiple queries : DAG}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generating alerts using flink and kafka}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flink:generating-alerts-using-flink-and-kafka}{{8}{23}{Generating alerts using flink and kafka}{chapter.8}{}}
\newlabel{flink::doc}{{8}{23}{Generating alerts using flink and kafka}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Benchmarking the query answering}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarking:benchmarking-the-query-answering}{{9}{25}{Benchmarking the query answering}{chapter.9}{}}
\newlabel{benchmarking::doc}{{9}{25}{Benchmarking the query answering}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dashboard Website}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard_website:dashboard-website}{{10}{27}{Dashboard Website}{chapter.10}{}}
\newlabel{dashboard_website::doc}{{10}{27}{Dashboard Website}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{29}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.33}}
