\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to twitter analytics system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction-to-twitter-analytics-system}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Major parts of the system}{4}{section.1.1}}
\newlabel{introduction:major-parts-of-the-system}{{1.1}{4}{Major parts of the system}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read data from Twitter API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_stream:read-data-from-twitter-api}{{2}{5}{Read data from Twitter API}{chapter.2}{}}
\newlabel{twitter_stream::doc}{{2}{5}{Read data from Twitter API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Timeline API}{5}{section.2.1}}
\newlabel{twitter_stream:user-timeline-api}{{2.1}{5}{User Timeline API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream Sample API}{5}{section.2.2}}
\newlabel{twitter_stream:stream-sample-api}{{2.2}{5}{Stream Sample API}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingesting data into Neo4j}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_data_ingestion:ingesting-data-into-neo4j}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\newlabel{neo4j_data_ingestion::doc}{{3}{7}{Ingesting data into Neo4j}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data stored in neo4j}{7}{section.3.1}}
\newlabel{neo4j_data_ingestion:data-stored-in-neo4j}{{3.1}{7}{Data stored in neo4j}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User network}{7}{subsection.3.1.1}}
\newlabel{neo4j_data_ingestion:user-network}{{3.1.1}{7}{User network}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tweet network}{8}{subsection.3.1.2}}
\newlabel{neo4j_data_ingestion:tweet-network}{{3.1.2}{8}{Tweet network}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Indexing network}{9}{subsection.3.1.3}}
\newlabel{neo4j_data_ingestion:indexing-network}{{3.1.3}{9}{Indexing network}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingesting the data into neo4j : Logic}{10}{section.3.2}}
\newlabel{neo4j_data_ingestion:ingesting-the-data-into-neo4j-logic}{{3.2}{10}{Ingesting the data into neo4j : Logic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improving ingestion rate using transaction}{10}{subsection.3.2.1}}
\newlabel{neo4j_data_ingestion:improving-ingestion-rate-using-transaction}{{3.2.1}{10}{Improving ingestion rate using transaction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indexing}{10}{subsection.3.2.2}}
\newlabel{neo4j_data_ingestion:indexing}{{3.2.2}{10}{Indexing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running the ingestion script}{11}{section.3.3}}
\newlabel{neo4j_data_ingestion:running-the-ingestion-script}{{3.3}{11}{Running the ingestion script}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neo4j Ingestion Rates}{11}{section.3.4}}
\newlabel{neo4j_data_ingestion:neo4j-ingestion-rates}{{3.4}{11}{Neo4j Ingestion Rates}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingesting data into MongoDB}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_data_ingestion:ingesting-data-into-mongodb}{{4}{13}{Ingesting data into MongoDB}{chapter.4}{}}
\newlabel{mongoDB_data_ingestion::doc}{{4}{13}{Ingesting data into MongoDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why store in MongoDB}{13}{section.4.1}}
\newlabel{mongoDB_data_ingestion:why-store-in-mongodb}{{4.1}{13}{Why store in MongoDB}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Format in mongoDB}{13}{section.4.2}}
\newlabel{mongoDB_data_ingestion:data-format-in-mongodb}{{4.2}{13}{Data Format in mongoDB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mongoDB v/s neo4j}{14}{section.4.3}}
\newlabel{mongoDB_data_ingestion:mongodb-v-s-neo4j}{{4.3}{14}{mongoDB v/s neo4j}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ingesting the data into mongoDB : Logic}{14}{section.4.4}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-mongodb-logic}{{4.4}{14}{Ingesting the data into mongoDB : Logic}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Improving ingestion rate using transactions}{14}{subsection.4.4.1}}
\newlabel{mongoDB_data_ingestion:improving-ingestion-rate-using-transactions}{{4.4.1}{14}{Improving ingestion rate using transactions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Improving ingestion rate using parallel multiple process}{14}{subsection.4.4.2}}
\newlabel{mongoDB_data_ingestion:improving-ingestion-rate-using-parallel-multiple-process}{{4.4.2}{14}{Improving ingestion rate using parallel multiple process}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ingesting the data into mongoDB : Practical side}{15}{section.4.5}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-mongodb-practical-side}{{4.5}{15}{Ingesting the data into mongoDB : Practical side}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MongoDB Ingestion Rates}{16}{section.4.6}}
\newlabel{mongoDB_data_ingestion:mongodb-ingestion-rates}{{4.6}{16}{MongoDB Ingestion Rates}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neo4j: API to generate cypher queries}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_query_generation:neo4j-api-to-generate-cypher-queries}{{5}{17}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\newlabel{neo4j_query_generation::doc}{{5}{17}{Neo4j: API to generate cypher queries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Template of a general query}{17}{section.5.1}}
\newlabel{neo4j_query_generation:template-of-a-general-query}{{5.1}{17}{Template of a general query}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Abstraction}{17}{subsection.5.1.1}}
\newlabel{neo4j_query_generation:basic-abstraction}{{5.1.1}{17}{Basic Abstraction}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Naming entities}{18}{subsection.5.1.2}}
\newlabel{neo4j_query_generation:naming-entities}{{5.1.2}{18}{Naming entities}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable attributes}{18}{subsection.5.1.3}}
\newlabel{neo4j_query_generation:variable-attributes}{{5.1.3}{18}{Variable attributes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Returns}{18}{subsection.5.1.4}}
\newlabel{neo4j_query_generation:returns}{{5.1.4}{18}{Returns}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a custom query through dashboard API : Behind the scenes}{18}{section.5.2}}
\newlabel{neo4j_query_generation:creating-a-custom-query-through-dashboard-api-behind-the-scenes}{{5.2}{18}{Creating a custom query through dashboard API : Behind the scenes}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating queries in mongoDB}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_query_generation:generating-queries-in-mongodb}{{6}{21}{Generating queries in mongoDB}{chapter.6}{}}
\newlabel{mongoDB_query_generation::doc}{{6}{21}{Generating queries in mongoDB}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generic API for mongoDB : Idea}{21}{section.6.1}}
\newlabel{mongoDB_query_generation:generic-api-for-mongodb-idea}{{6.1}{21}{Generic API for mongoDB : Idea}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About Post processing functions}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing:about-post-processing-functions}{{7}{23}{About Post processing functions}{chapter.7}{}}
\newlabel{postprocessing::doc}{{7}{23}{About Post processing functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Need of post processing function}{23}{section.7.1}}
\newlabel{postprocessing:need-of-post-processing-function}{{7.1}{23}{Need of post processing function}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Format of post processing functions}{23}{section.7.2}}
\newlabel{postprocessing:format-of-post-processing-functions}{{7.2}{23}{Format of post processing functions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing post processing function}{24}{section.7.3}}
\newlabel{postprocessing:executing-post-processing-function}{{7.3}{24}{Executing post processing function}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Composing multiple queries : DAG}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dag:composing-multiple-queries-dag}{{8}{25}{Composing multiple queries : DAG}{chapter.8}{}}
\newlabel{dag::doc}{{8}{25}{Composing multiple queries : DAG}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic terminology}{25}{section.8.1}}
\newlabel{dag:basic-terminology}{{8.1}{25}{Basic terminology}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Idea behind a DAG}{25}{section.8.2}}
\newlabel{dag:idea-behind-a-dag}{{8.2}{25}{Idea behind a DAG}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Building a DAG from queries}{26}{section.8.3}}
\newlabel{dag:building-a-dag-from-queries}{{8.3}{26}{Building a DAG from queries}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DAG in airflow}{28}{section.8.4}}
\newlabel{dag:dag-in-airflow}{{8.4}{28}{DAG in airflow}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Creating custom metric}{29}{section.8.5}}
\newlabel{dag:creating-custom-metric}{{8.5}{29}{Creating custom metric}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generating alerts using Apache Flink and Kafka}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flink:generating-alerts-using-apache-flink-and-kafka}{{9}{31}{Generating alerts using Apache Flink and Kafka}{chapter.9}{}}
\newlabel{flink::doc}{{9}{31}{Generating alerts using Apache Flink and Kafka}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Benchmarking the query answering}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarking:benchmarking-the-query-answering}{{10}{33}{Benchmarking the query answering}{chapter.10}{}}
\newlabel{benchmarking::doc}{{10}{33}{Benchmarking the query answering}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Neo4j queries}{33}{section.10.1}}
\newlabel{benchmarking:neo4j-queries}{{10.1}{33}{Neo4j queries}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Simple Queries}{33}{subsection.10.1.1}}
\newlabel{benchmarking:simple-queries}{{10.1.1}{33}{Simple Queries}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Complex Queries}{35}{subsection.10.1.2}}
\newlabel{benchmarking:complex-queries}{{10.1.2}{35}{Complex Queries}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}MongoDB queries}{36}{section.10.2}}
\newlabel{benchmarking:mongodb-queries}{{10.2}{36}{MongoDB queries}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dashboard Website}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard_website:dashboard-website}{{11}{37}{Dashboard Website}{chapter.11}{}}
\newlabel{dashboard_website::doc}{{11}{37}{Dashboard Website}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Major parts of the dashboard website}{37}{section.11.1}}
\newlabel{dashboard_website:major-parts-of-the-dashboard-website}{{11.1}{37}{Major parts of the dashboard website}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Hashtags}{37}{subsection.11.1.1}}
\newlabel{dashboard_website:hashtags}{{11.1.1}{37}{Hashtags}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Mentions}{37}{subsection.11.1.2}}
\newlabel{dashboard_website:mentions}{{11.1.2}{37}{Mentions}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}URLs}{37}{subsection.11.1.3}}
\newlabel{dashboard_website:urls}{{11.1.3}{37}{URLs}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Alerts}{38}{subsection.11.1.4}}
\newlabel{dashboard_website:alerts}{{11.1.4}{38}{Alerts}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}DAG}{38}{subsection.11.1.5}}
\newlabel{dashboard_website:dag}{{11.1.5}{38}{DAG}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Use Cases}{38}{section.11.2}}
\newlabel{dashboard_website:use-cases}{{11.2}{38}{Use Cases}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Viewing top 10 popular hashtags}{38}{subsection.11.2.1}}
\newlabel{dashboard_website:viewing-top-10-popular-hashtags}{{11.2.1}{38}{Viewing top 10 popular hashtags}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Viewing usage history of hashtag}{39}{subsection.11.2.2}}
\newlabel{dashboard_website:viewing-usage-history-of-hashtag}{{11.2.2}{39}{Viewing usage history of hashtag}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Viewing sentiment history of hashtag}{40}{subsection.11.2.3}}
\newlabel{dashboard_website:viewing-sentiment-history-of-hashtag}{{11.2.3}{40}{Viewing sentiment history of hashtag}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Creating a mongoDB query}{41}{subsection.11.2.4}}
\newlabel{dashboard_website:creating-a-mongodb-query}{{11.2.4}{41}{Creating a mongoDB query}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Creating neo4j queries}{41}{subsection.11.2.5}}
\newlabel{dashboard_website:creating-neo4j-queries}{{11.2.5}{41}{Creating neo4j queries}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Create Post processing function}{44}{subsection.11.2.6}}
\newlabel{dashboard_website:create-post-processing-function}{{11.2.6}{44}{Create Post processing function}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}View Queries}{44}{subsection.11.2.7}}
\newlabel{dashboard_website:view-queries}{{11.2.7}{44}{View Queries}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Create DAG}{45}{subsection.11.2.8}}
\newlabel{dashboard_website:create-dag}{{11.2.8}{45}{Create DAG}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}View DAGs}{45}{subsection.11.2.9}}
\newlabel{dashboard_website:view-dags}{{11.2.9}{45}{View DAGs}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}Create Custom metric}{48}{subsection.11.2.10}}
\newlabel{dashboard_website:create-custom-metric}{{11.2.10}{48}{Create Custom metric}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Create Alert}{49}{subsection.11.2.11}}
\newlabel{dashboard_website:create-alert}{{11.2.11}{49}{Create Alert}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}View Alerts}{50}{subsection.11.2.12}}
\newlabel{dashboard_website:view-alerts}{{11.2.12}{50}{View Alerts}{subsection.11.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Getting the system running}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:getting-the-system-running}{{12}{51}{Getting the system running}{chapter.12}{}}
\newlabel{running::doc}{{12}{51}{Getting the system running}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Setting up the environment}{51}{section.12.1}}
\newlabel{running:setting-up-the-environment}{{12.1}{51}{Setting up the environment}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Running the dashboard}{51}{section.12.2}}
\newlabel{running:running-the-dashboard}{{12.2}{51}{Running the dashboard}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{53}{Indices and tables}{chapter.13}{}}
