\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to twitter analytics system}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Read data from twitter streaming API}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Ingesting data into Neo4j}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Code Documentation}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Ingesting data into MongoDB}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Why store in MongoDB}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Format in mongoDB}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}mongoDB v/s neo4j}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Ingesting the data into database}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Ingestion Rates}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Code Documentation}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Neo4j: API to generate cypher queries}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Template of a general query}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Creating a custom query through dashboard API : Behind the scenes}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Code Documentation}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Generating queries in mongoDB}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}About postprocessing functions}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Composing multiple queries : DAG}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic terminology}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Idea behind a DAG}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Building a DAG from queries}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}DAG in airflow}{26}{section.8.4}
\contentsline {section}{\numberline {8.5}Creating custom metric}{26}{section.8.5}
\contentsline {chapter}{\numberline {9}Generating alerts using flink and kafka}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Benchmarking the query answering}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Dashboard Website}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}Indices and tables}{33}{chapter.12}
\contentsline {chapter}{Python Module Index}{35}{section*.32}
\contentsline {chapter}{Index}{37}{section*.33}
