[2018-05-29 23:06:46,149] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:46,714] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n3 2018-05-29T23:05:49.447292 --job_id 41 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:06:46,930] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:46,930] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:06:47,225] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,225] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:47,677] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,677] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,680] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,680] {models.py:1318} INFO - 
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:47,680] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:06:47,854] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,854] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-05-29 23:05:49.447292
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: {'dag': <DAG: second>, 'ds': '2018-05-29', 'ds_nodash': '20180529', 'ts': '2018-05-29T23:05:49.447292', 'ts_nodash': '20180529T230549.447292', 'yesterday_ds': '2018-05-28', 'yesterday_ds_nodash': '20180528', 'tomorrow_ds': '2018-05-30', 'tomorrow_ds_nodash': '20180530', 'END_DATE': '2018-05-29', 'end_date': '2018-05-29', 'dag_run': <DagRun second @ 2018-05-29 23:05:49.447292: manual__2018-05-29T23:05:49.447292, externally triggered: True>, 'run_id': 'manual__2018-05-29T23:05:49.447292', 'execution_date': datetime.datetime(2018, 5, 29, 23, 5, 49, 447292), 'prev_execution_date': None, 'next_execution_date': None, 'latest_date': '2018-05-29', 'macros': <module 'airflow.macros' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/macros/__init__.py'>, 'params': {}, 'tables': None, 'task': <Task(PythonOperator): node_n3>, 'task_instance': <TaskInstance: second.node_n3 2018-05-29 23:05:49.447292 [running]>, 'ti': <TaskInstance: second.node_n3 2018-05-29 23:05:49.447292 [running]>, 'task_instance_key_str': 'second__node_n3__20180529', 'conf': <module 'airflow.configuration' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/configuration.py'>, 'test_mode': False, 'var': {'value': None, 'json': None}, 'templates_dict': None}
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: {'xid': None}
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,885] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:06:47,887] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,887] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:06:47,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,901] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:06:47,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,902] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:06:47,903] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,903] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:06:47,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,904] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:06:47,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,904] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:06:47,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,904] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:06:47,915] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,914] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:06:47,915] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,915] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:06:47,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,916] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:06:47,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,916] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:06:47,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,916] {connection.py:199} INFO - C: RUN ('UNWIND {xid} as id_value\r\nMATCH (u :USER {id:id_value})-[:TWEETED]->(t :TWEET)-[:HAS_HASHTAG]->(h :HASHTAG)\r\nWITH DISTINCT h\r\nRETURN h.text', {'xid': None})
[2018-05-29 23:06:47,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,916] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:06:47,918] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,918] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1, 'fields': ['h.text']})
[2018-05-29 23:06:47,918] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:47,918] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:06:48,029] {base_task_runner.py:95} INFO - Subtask: {'h.text': []}
[2018-05-29 23:06:48,029] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:48,030] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:48,029] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:06:48,030] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:48,029] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:06:48,033] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:48,032] {python_operator.py:81} INFO - Done. Returned value was: {'h.text': []}
[2018-05-29 23:06:48,270] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:06:48,270] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:06:48,270] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:06:48,270] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:06:51,751] {jobs.py:2083} INFO - Task exited with return code 0
