[2018-05-29 22:35:18,052] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:35:18,575] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n3 2018-05-29T22:34:30.606119 --job_id 23 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 22:35:18,774] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:18,774] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 22:35:19,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,001] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:35:19,415] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,415] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 22:34:30.606119 [queued]>
[2018-05-29 22:35:19,417] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,417] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 22:34:30.606119 [queued]>
[2018-05-29 22:35:19,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,417] {models.py:1318} INFO - 
[2018-05-29 22:35:19,418] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:35:19,418] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 22:35:19,418] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:35:19,418] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 22:35:19,561] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,560] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-05-29 22:34:30.606119
[2018-05-29 22:35:19,587] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 22:35:19,587] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:35:19,588] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 22:35:19,588] {base_task_runner.py:95} INFO - Subtask: {'xid': None}
[2018-05-29 22:35:19,588] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,587] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 22:35:19,588] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,587] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 22:35:19,609] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,608] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 22:35:19,610] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,609] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 22:35:19,611] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,611] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 22:35:19,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,612] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 22:35:19,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,612] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 22:35:19,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,613] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 22:35:19,634] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,634] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 22:35:19,635] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,635] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 22:35:19,636] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,636] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 22:35:19,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,637] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 22:35:19,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,638] {connection.py:199} INFO - C: RUN ('UNWIND {xid} as id_value\r\nMATCH (u :USER {id:id_value})-[:TWEETED]->(t :TWEET)-[:HAS_HASHTAG]->(h :HASHTAG)\r\nWITH DISTINCT h\r\nRETURN h.text', {'xid': None})
[2018-05-29 22:35:19,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,638] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 22:35:19,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,641] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 2, 'fields': ['h.text']})
[2018-05-29 22:35:19,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,641] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 22:35:19,641] {base_task_runner.py:95} INFO - Subtask: {'h.text': []}
[2018-05-29 22:35:19,641] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:35:19,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,641] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 22:35:19,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,641] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 22:35:19,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:35:19,643] {python_operator.py:81} INFO - Done. Returned value was: {'h.text': []}
[2018-05-29 22:35:19,922] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 22:35:19,922] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 22:35:19,922] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 22:35:19,923] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 22:35:23,665] {jobs.py:2083} INFO - Task exited with return code 0
