[2018-05-29 23:33:55,633] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:33:56,356] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n3 2018-05-29T23:32:59.424026 --job_id 53 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:33:56,545] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:56,545] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:33:56,829] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:56,828] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:33:57,256] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,256] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:32:59.424026 [queued]>
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,258] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n3 2018-05-29 23:32:59.424026 [queued]>
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,258] {models.py:1318} INFO - 
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:33:57,258] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:33:57,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,476] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-05-29 23:32:59.424026
[2018-05-29 23:33:57,519] {base_task_runner.py:95} INFO - Subtask: task_1
[2018-05-29 23:33:57,519] {base_task_runner.py:95} INFO - Subtask: None
[2018-05-29 23:33:57,519] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:33:57,519] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 23:33:57,519] {base_task_runner.py:95} INFO - Subtask: {'xid': None}
[2018-05-29 23:33:57,520] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,519] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:33:57,520] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,519] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:33:57,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,533] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:33:57,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,533] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:33:57,534] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,534] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:33:57,535] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,535] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:33:57,535] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,535] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 23:33:57,535] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,535] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 23:33:57,548] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,548] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 23:33:57,549] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,549] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 23:33:57,550] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,550] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 23:33:57,550] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,550] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 23:33:57,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,550] {connection.py:199} INFO - C: RUN ('UNWIND {xid} as id_value\r\nMATCH (u :USER {id:id_value})-[:TWEETED]->(t :TWEET)-[:HAS_HASHTAG]->(h :HASHTAG)\r\nWITH DISTINCT h\r\nRETURN h.text', {'xid': None})
[2018-05-29 23:33:57,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,551] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 23:33:57,555] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,555] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 3, 'fields': ['h.text']})
[2018-05-29 23:33:57,555] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,555] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-05-29 23:33:57,655] {base_task_runner.py:95} INFO - Subtask: {'h.text': []}
[2018-05-29 23:33:57,655] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:33:57,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,654] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:33:57,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,655] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 23:33:57,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:33:57,657] {python_operator.py:81} INFO - Done. Returned value was: {'h.text': []}
[2018-05-29 23:33:57,993] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:33:57,993] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:33:57,993] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:33:57,993] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:34:01,347] {jobs.py:2083} INFO - Task exited with return code 0
