[2018-06-20 12:09:58,947] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/Dashboard_Website/myapp/airflow/dags/most_active_users.py
[2018-06-20 12:09:59,426] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run most_active_users node_n2 2018-06-20T12:09:44.468962 --job_id 9 --raw -sd DAGS_FOLDER/most_active_users.py']
[2018-06-20 12:09:59,617] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:09:59,617] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-20 12:09:59,840] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:09:59,840] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/Dashboard_Website/myapp/airflow/dags/most_active_users.py
[2018-06-20 12:10:00,252] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:10:00,252] {models.py:1126} INFO - Dependencies all met for <TaskInstance: most_active_users.node_n2 2018-06-20 12:09:44.468962 [queued]>
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:10:00,253] {models.py:1126} INFO - Dependencies all met for <TaskInstance: most_active_users.node_n2 2018-06-20 12:09:44.468962 [queued]>
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:10:00,253] {models.py:1318} INFO - 
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-20 12:10:00,253] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-20 12:10:00,338] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:10:00,338] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-06-20 12:09:44.468962
[2018-06-20 12:10:03,863] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-20 12:10:03,863] {base_task_runner.py:95} INFO - Subtask: Executing query  most_popular_mentions_3
[2018-06-20 12:10:03,864] {base_task_runner.py:95} INFO - Subtask: {'limit': '3'}
[2018-06-20 12:10:03,864] {base_task_runner.py:95} INFO - Subtask: {'userId': [335141638, 1343977518, 10228272], 'count': [50382, 23187, 17315]}
[2018-06-20 12:10:03,864] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-20 12:10:03,864] {base_task_runner.py:95} INFO - Subtask: [2018-06-20 12:10:03,863] {python_operator.py:81} INFO - Done. Returned value was: {'userId': [335141638, 1343977518, 10228272], 'count': [50382, 23187, 17315]}
[2018-06-20 12:10:03,996] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-20 12:10:03,996] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-20 12:10:03,997] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-20 12:10:03,997] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-20 12:10:04,416] {jobs.py:2083} INFO - Task exited with return code 0
