.. Twitter Analytics Documentation documentation master file, created by
   sphinx-quickstart on Thu Jun  7 18:11:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Twitter Analytics documentation!
===========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction.rst
   neo4j_query_generation.rst
   example.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
