[2018-05-29 22:18:41,404] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:18:41,945] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n1 2018-05-29T22:18:25.470531 --job_id 18 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 22:18:42,110] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,110] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 22:18:42,336] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,336] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 22:18:42,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,721] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n1 2018-05-29 22:18:25.470531 [queued]>
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,722] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n1 2018-05-29 22:18:25.470531 [queued]>
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,722] {models.py:1318} INFO - 
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 22:18:42,722] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 22:18:42,848] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,847] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n1> on 2018-05-29 22:18:25.470531
[2018-05-29 22:18:42,956] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:18:42,956] {base_task_runner.py:95} INFO - Subtask: Executing query  q6
[2018-05-29 22:18:42,957] {base_task_runner.py:95} INFO - Subtask: {'num': 5}
[2018-05-29 22:18:42,957] {base_task_runner.py:95} INFO - Subtask: 5
[2018-05-29 22:18:42,957] {base_task_runner.py:95} INFO - Subtask: {'_id': ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao'], 'count': [6199, 3242, 3167, 3157, 2944]}
[2018-05-29 22:18:42,957] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 22:18:42,957] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 22:18:42,956] {python_operator.py:81} INFO - Done. Returned value was: {'_id': ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao'], 'count': [6199, 3242, 3167, 3157, 2944]}
[2018-05-29 22:18:43,189] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 22:18:43,189] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 22:18:43,189] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 22:18:43,190] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 22:18:46,967] {jobs.py:2083} INFO - Task exited with return code 0
