[2018-05-29 23:06:07,014] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:07,546] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run second node_n1 2018-05-29T23:05:49.447292 --job_id 39 --raw -sd DAGS_FOLDER/second.py']
[2018-05-29 23:06:07,744] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:07,744] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 23:06:07,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:07,987] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/second.py
[2018-05-29 23:06:08,412] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:08,412] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n1 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:08,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:08,413] {models.py:1126} INFO - Dependencies all met for <TaskInstance: second.node_n1 2018-05-29 23:05:49.447292 [queued]>
[2018-05-29 23:06:08,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:08,413] {models.py:1318} INFO - 
[2018-05-29 23:06:08,413] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:08,413] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 23:06:08,413] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 23:06:08,414] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 23:06:08,891] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:08,891] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n1> on 2018-05-29 23:05:49.447292
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: {'dag': <DAG: second>, 'ds': '2018-05-29', 'ds_nodash': '20180529', 'ts': '2018-05-29T23:05:49.447292', 'ts_nodash': '20180529T230549.447292', 'yesterday_ds': '2018-05-28', 'yesterday_ds_nodash': '20180528', 'tomorrow_ds': '2018-05-30', 'tomorrow_ds_nodash': '20180530', 'END_DATE': '2018-05-29', 'end_date': '2018-05-29', 'dag_run': <DagRun second @ 2018-05-29 23:05:49.447292: manual__2018-05-29T23:05:49.447292, externally triggered: True>, 'run_id': 'manual__2018-05-29T23:05:49.447292', 'execution_date': datetime.datetime(2018, 5, 29, 23, 5, 49, 447292), 'prev_execution_date': None, 'next_execution_date': None, 'latest_date': '2018-05-29', 'macros': <module 'airflow.macros' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/macros/__init__.py'>, 'params': {}, 'tables': None, 'task': <Task(PythonOperator): node_n1>, 'task_instance': <TaskInstance: second.node_n1 2018-05-29 23:05:49.447292 [running]>, 'ti': <TaskInstance: second.node_n1 2018-05-29 23:05:49.447292 [running]>, 'task_instance_key_str': 'second__node_n1__20180529', 'conf': <module 'airflow.configuration' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/configuration.py'>, 'test_mode': False, 'var': {'value': None, 'json': None}, 'templates_dict': None}
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: Executing query  q6
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: {'num': 5}
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: 5
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: {'_id': ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao'], 'count': [6199, 3242, 3167, 3157, 2944]}
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 23:06:09,257] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 23:06:09,256] {python_operator.py:81} INFO - Done. Returned value was: {'_id': ['MPN', 'bookmeter', 'SorryNotSorryClipe', 'izmirescort', 'EduChociayRevelacao'], 'count': [6199, 3242, 3167, 3157, 2944]}
[2018-05-29 23:06:09,632] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 23:06:09,633] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 23:06:09,633] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 23:06:09,633] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 23:06:12,616] {jobs.py:2083} INFO - Task exited with return code 0
