[2018-06-01 14:10:05,618] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 14:10:06,189] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n3 2018-06-01T14:09:31.767537 --job_id 106 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 14:10:06,377] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:06,377] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 14:10:06,617] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:06,617] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 14:10:07,028] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,027] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 14:09:31.767537 [queued]>
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,030] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 14:09:31.767537 [queued]>
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,030] {models.py:1318} INFO - 
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 14:10:07,030] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 14:10:07,201] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,200] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-06-01 14:09:31.767537
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask: ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask: [335141638, 1343977518, 10228272, 168683422, 25073877, 791145648171126784, 228395466, 237915732, 883135139428970497, 81071710, 2156299840, 12371162, 47839975, 339620073, 147810583, 873036966933045248, 198049087, 2156278138, 712208574, 11522502]
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask: Executing query  active_users
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask: {'hashtag': ['LOVE_YOURSELF',
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask:              'BTS',
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask:              '방탄소년단',
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask:              'PremiosMTVMiaw',
[2018-06-01 14:10:07,244] {base_task_runner.py:95} INFO - Subtask:              'MetGala',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'MTVBRKPOPBTS',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPBTS',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'SMTMThailand',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'GOT7',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'ShawnMendesTheTour',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPGOT7',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'ローソン',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'ごちろう',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'マチカフェ',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'アイスカフェラテ無料プレゼント',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'คมแฝก',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              '갓세븐',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'MTVLAFANARMYBTS',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'กาหลมหรทึก',
[2018-06-01 14:10:07,245] {base_task_runner.py:95} INFO - Subtask:              'Singularity'],
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:  'um_id': [335141638,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            1343977518,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            10228272,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            168683422,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            25073877,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            791145648171126784,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            228395466,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            237915732,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            883135139428970497,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            81071710,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            2156299840,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            12371162,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            47839975,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            339620073,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            147810583,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            873036966933045248,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            198049087,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            2156278138,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            712208574,
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask:            11522502]}
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,243] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 14:10:07,246] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,244] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 14:10:07,257] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,257] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 14:10:07,258] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,258] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 14:10:07,259] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,259] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 14:10:07,259] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,259] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 14:10:07,259] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,259] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 14:10:07,260] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,259] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 14:10:07,271] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,271] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 14:10:07,271] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,271] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 14:10:07,272] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,272] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 14:10:07,272] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,272] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 14:10:07,272] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,272] {connection.py:199} INFO - C: RUN ('\nUNWIND {um_id} AS um_id_value\nUNWIND {hashtag} AS hashtag_value\nMATCH (user :USER) -[:TWEETED]-> (t1 :TWEET), (user ) -[:TWEETED]-> (t2 :TWEET), (user ) -[:TWEETED]-> (t3 :TWEET), (t1 ) -[:HAS_HASHTAG]-> (:HASHTAG {text:hashtag_value}), (t2 ) -[:HAS_MENTION]-> (user_mentioned :USER {id:um_id_value})\nRETURN user.id as userid, count(distinct t3) as count\n', {'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity'], 'um_id': [335141638, 1343977518, 10228272, 168683422, 25073877, 791145648171126784, 228395466, 237915732, 883135139428970497, 81071710, 2156299840, 12371162, 47839975, 339620073, 147810583, 873036966933045248, 198049087, 2156278138, 712208574, 11522502]})
[2018-06-01 14:10:07,272] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:07,272] {connection.py:201} INFO - C: PULL_ALL ()
[2018-06-01 14:10:08,920] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:08,920] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 1647, 'fields': ['userid', 'count']})
[2018-06-01 14:10:08,921] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:08,921] {connection.py:261} INFO - S: RECORD * 308
[2018-06-01 14:10:08,921] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:08,921] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-06-01 14:10:08,922] {base_task_runner.py:95} INFO - Subtask: <Record userid=941027962144555008 count=12>
[2018-06-01 14:10:08,922] {base_task_runner.py:95} INFO - Subtask: <Record userid=724125090431025152 count=1>
[2018-06-01 14:10:08,922] {base_task_runner.py:95} INFO - Subtask: <Record userid=961895230176772097 count=5>
[2018-06-01 14:10:08,922] {base_task_runner.py:95} INFO - Subtask: <Record userid=826789088 count=17>
[2018-06-01 14:10:08,922] {base_task_runner.py:95} INFO - Subtask: <Record userid=9612112 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3393171432 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=898823034710241280 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=870938775869808640 count=9>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=4888604293 count=8>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=977408870082428929 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=1962026792 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=193738448 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=494019090 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=21143468 count=4>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=1668298164 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=808907816111112192 count=8>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=884491643419799552 count=4>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=910680226660626432 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3996271342 count=6>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=2354028950 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=861502563799007232 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=836286660623155202 count=6>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=885509146404995073 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=926739753847832576 count=7>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=856442995243008000 count=5>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=50460475 count=7>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=782952424495468544 count=6>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=754883505402814464 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=894845278284599296 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=991112919965356032 count=2>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=814498093555032069 count=4>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=867784103155818497 count=2>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=2737091683 count=17>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3366722457 count=9>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=915692530989182976 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3405802504 count=7>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=577416971 count=12>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=858940971098054656 count=2>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3168110251 count=2>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3024217803 count=11>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=872278192530313216 count=1>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=3006283880 count=3>
[2018-06-01 14:10:08,923] {base_task_runner.py:95} INFO - Subtask: <Record userid=1211974622 count=8>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=756223728002953216 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=760174187445121024 count=3>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=1173787748 count=29>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=4715545392 count=5>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=859071387788595200 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=957432815322324992 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=941682728726073344 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=987025012619202562 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=1959538262 count=8>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=46484995 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=987706167748186112 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=967214013405958144 count=6>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=2685154784 count=5>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=873779510348349441 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=780399988366901248 count=5>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=873847599094128640 count=3>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=953156511131303936 count=5>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=811958256 count=15>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=947398915426365441 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=906920538030743552 count=8>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=870439748308934656 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=2377492065 count=6>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=988431721228980225 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=847417825849257985 count=12>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=1945027560 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=959346015013761024 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=3188474222 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=2934697057 count=3>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=615232937 count=7>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=275206959 count=5>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=901131622686314497 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=948497208596451329 count=4>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=923709363176345601 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=814516161563889664 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=764359069 count=6>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=949182158014328834 count=2>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=988333575950012416 count=1>
[2018-06-01 14:10:08,924] {base_task_runner.py:95} INFO - Subtask: <Record userid=851395075208757249 count=21>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=828215322175950849 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=802052849899143168 count=16>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=712369382614118400 count=4>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=2222371070 count=9>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=3308576432 count=17>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=992540111052165121 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=921338490775773184 count=39>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=2311574407 count=9>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=2553189837 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=732754364016664576 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=924363876 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=891928800 count=6>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=746424331220115456 count=5>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=1491899568 count=10>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=972101627107622913 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=892597174722191360 count=9>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=2723917476 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=822116738 count=4>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=861101014555910145 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=4867420984 count=4>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=807244553879027712 count=2>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=827059833274785792 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=870043436623253505 count=2>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=2271597368 count=4>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=961251460448006144 count=10>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=1510063200 count=2>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=859483417775415299 count=7>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=1060282982 count=6>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=859818153840439296 count=10>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=554167116 count=22>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=71585918 count=4>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=730905502473846784 count=2>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=898544325910421504 count=2>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=870609287315247106 count=3>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=971588090123792385 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=791865335120928768 count=1>
[2018-06-01 14:10:08,925] {base_task_runner.py:95} INFO - Subtask: <Record userid=988549170607939585 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=820610069930840064 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=2219054538 count=11>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=864525927438536707 count=8>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=705092781585408000 count=6>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=957360016813674496 count=3>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=747280686994718726 count=8>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=984509945843539968 count=5>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=961055369261797376 count=3>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=830436093971439616 count=2>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=766491014647472128 count=3>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=920019286676172800 count=10>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=772793518540455941 count=12>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=3465993792 count=8>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=438447883 count=6>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=3064724045 count=11>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=866624634598203392 count=3>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=17243213 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=2528507431 count=4>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=1339317482 count=14>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=2442382178 count=2>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=961857675368677376 count=9>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=826571766717902848 count=10>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=1591131403 count=32>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=960700343918108677 count=4>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=2934423981 count=4>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=982646502735560705 count=6>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=823747307329961985 count=15>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=817395134660833280 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=937203149084831744 count=3>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=833285875563851778 count=5>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=760894922140639232 count=16>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=3166107949 count=2>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=853279312979664896 count=9>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=993533892459220992 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=753897683924856832 count=1>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=875031785406570496 count=6>
[2018-06-01 14:10:08,926] {base_task_runner.py:95} INFO - Subtask: <Record userid=921196190078824448 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=898911297194016769 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=193645950 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=982753959998877698 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=3044803408 count=1>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=828351816593141761 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=572287171 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=737422424338104320 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=774044251470589952 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=927011862683688960 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=1514215777 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=787294330515886080 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=103503145 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=234212881 count=14>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=3194486101 count=6>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=960719628837076992 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=154497854 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=915469756337029121 count=9>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=986315113568358400 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=1598666108 count=7>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=916130661249048576 count=1>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=948005657264951296 count=8>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=489655526 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=161949214 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=160650487 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=4012682555 count=2>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=975655730773725184 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=635264519 count=17>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=873628902278737920 count=8>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=831459891831115776 count=3>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=947233210110488577 count=1>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=390202140 count=11>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=717280230809800704 count=9>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=875929825365458945 count=1>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=921711206137659397 count=2>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=3889536500 count=10>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=802728178540105728 count=4>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=957778287186534400 count=5>
[2018-06-01 14:10:08,927] {base_task_runner.py:95} INFO - Subtask: <Record userid=929702314130096130 count=5>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=957968883977043970 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=962337643739557888 count=2>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=918771093392973824 count=5>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=861989154556583936 count=2>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=2778783319 count=6>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=882257713182285826 count=11>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=859116498304077824 count=7>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=3814796894 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=708035633294536709 count=5>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=356318744 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=921725010384896000 count=10>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=817052056125108224 count=1>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=717521098649133056 count=4>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=919454146826092544 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=3703710615 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=825776339777179652 count=5>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=1259431326 count=9>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=4910633780 count=4>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=848531412097433600 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=875584476046278657 count=5>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=704544692428369920 count=1>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=918100526926929921 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=941322446979809281 count=13>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=3189466350 count=2>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=149618055 count=12>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=938544605871595520 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=2552295350 count=1>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=830997722194866176 count=7>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=984942902014070784 count=4>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=858772228565086211 count=19>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=4762493808 count=8>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=956297913377984513 count=10>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=723860467085537280 count=3>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=817582049217363969 count=7>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=702266515756867584 count=4>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=4642241472 count=10>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=944929510633476096 count=1>
[2018-06-01 14:10:08,928] {base_task_runner.py:95} INFO - Subtask: <Record userid=3280741741 count=4>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=852737087744860161 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=9695312 count=21>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=3026383767 count=3>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=945139379852447744 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=830157861942607874 count=27>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=764309359438524417 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=348292869 count=4>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=779938622 count=9>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=866683137325096960 count=8>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=944836049104134144 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=926700689702535169 count=1>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=908087808765644801 count=11>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=4574734297 count=20>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=859127478719324160 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=939754725980889088 count=4>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=771192769763094528 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=777475000706080770 count=1>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=936184608944566272 count=1>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=743823446266773504 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=1855732825 count=8>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=977066085210976257 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=827066627904720899 count=5>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=917350937085300736 count=15>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=696773687970787328 count=3>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=773218019677835264 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=753000988215238657 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=975205103538876416 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=811587171249520640 count=1>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=2424005583 count=3>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=979070129400090624 count=2>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=1187054144 count=11>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=806179924407107585 count=13>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=918670967580262400 count=5>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=864571808 count=3>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=911958557737840645 count=3>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=857800597084356608 count=4>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=2761464558 count=6>
[2018-06-01 14:10:08,929] {base_task_runner.py:95} INFO - Subtask: <Record userid=992651435664801792 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=783796224847704065 count=6>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2880515215 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=860223417114652672 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=1585718634 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=985353073131319296 count=9>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2467992500 count=6>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=1708545728 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2218679406 count=10>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=935158077938024450 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=729515927717339136 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=901941242707062785 count=7>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2727636868 count=7>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=876733791447818240 count=9>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=4733302086 count=6>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2197998134 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=987055182 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=4925247503 count=8>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=927072921821917184 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=61099881 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=780715226404499456 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=3082338689 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=993640352161480704 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=936537858650730496 count=2>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=894564021315092481 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=827921843327602688 count=6>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=842592981429305344 count=10>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=967979907602030592 count=5>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=860629674887704576 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=853212074968666112 count=1>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=849922638 count=11>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=881253988607373312 count=17>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=803168466375090176 count=7>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=832449845461925888 count=25>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=1373932604 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=3230941206 count=3>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=858493309898989568 count=4>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=953663868659798017 count=9>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=2846900403 count=6>
[2018-06-01 14:10:08,930] {base_task_runner.py:95} INFO - Subtask: <Record userid=843872157503447040 count=4>
[2018-06-01 14:10:09,117] {base_task_runner.py:95} INFO - Subtask: {'count': [12, 1, 5, 17, 5, 3, 3, 9, 8, 5, 5, 3, 1, 4, 1, 8, 4, 5, 6, 3, 1, 6, 5, 7, 5, 7, 6, 1, 3, 2, 4, 2, 17, 9, 1, 7, 12, 2, 2, 11, 1, 3, 8, 1, 3, 29, 5, 4, 1, 4, 4, 8, 1, 1, 6, 5, 2, 5, 3, 5, 15, 2, 8, 4, 6, 2, 12, 1, 2, 1, 3, 7, 5, 4, 4, 2, 1, 6, 2, 1, 21, 1, 16, 4, 9, 17, 3, 39, 9, 1, 1, 3, 6, 5, 10, 3, 9, 1, 4, 3, 4, 2, 3, 2, 4, 10, 2, 7, 6, 10, 22, 4, 2, 2, 3, 1, 1, 1, 1, 11, 8, 6, 3, 8, 5, 3, 2, 3, 10, 12, 8, 6, 11, 3, 1, 4, 14, 2, 9, 10, 32, 4, 4, 6, 15, 1, 3, 5, 16, 2, 9, 1, 1, 6, 3, 3, 5, 3, 1, 4, 5, 3, 5, 5, 5, 3, 5, 14, 6, 4, 5, 9, 4, 7, 1, 8, 4, 4, 3, 2, 3, 17, 8, 3, 1, 11, 9, 1, 2, 10, 4, 5, 5, 3, 2, 5, 2, 6, 11, 7, 3, 5, 3, 10, 1, 4, 3, 3, 5, 9, 4, 3, 5, 1, 3, 13, 2, 12, 3, 1, 7, 4, 19, 8, 10, 3, 7, 4, 10, 1, 4, 2, 21, 3, 6, 27, 6, 4, 9, 8, 2, 1, 11, 20, 2, 4, 6, 1, 1, 6, 8, 2, 5, 15, 3, 2, 6, 6, 1, 3, 2, 11, 13, 5, 3, 3, 4, 6, 1, 6, 5, 3, 1, 9, 6, 1, 10, 1, 5, 7, 7, 9, 6, 1, 3, 8, 5, 5, 5, 5, 3, 2, 5, 6, 10, 5, 3, 1, 11, 17, 7, 25, 3, 3, 4, 9, 6, 4], 'userid': [941027962144555008, 724125090431025152, 961895230176772097, 826789088, 9612112, 3393171432, 898823034710241280, 870938775869808640, 4888604293, 977408870082428929, 1962026792, 193738448, 494019090, 21143468, 1668298164, 808907816111112192, 884491643419799552, 910680226660626432, 3996271342, 2354028950, 861502563799007232, 836286660623155202, 885509146404995073, 926739753847832576, 856442995243008000, 50460475, 782952424495468544, 754883505402814464, 894845278284599296, 991112919965356032, 814498093555032069, 867784103155818497, 2737091683, 3366722457, 915692530989182976, 3405802504, 577416971, 858940971098054656, 3168110251, 3024217803, 872278192530313216, 3006283880, 1211974622, 756223728002953216, 760174187445121024, 1173787748, 4715545392, 859071387788595200, 957432815322324992, 941682728726073344, 987025012619202562, 1959538262, 46484995, 987706167748186112, 967214013405958144, 2685154784, 873779510348349441, 780399988366901248, 873847599094128640, 953156511131303936, 811958256, 947398915426365441, 906920538030743552, 870439748308934656, 2377492065, 988431721228980225, 847417825849257985, 1945027560, 959346015013761024, 3188474222, 2934697057, 615232937, 275206959, 901131622686314497, 948497208596451329, 923709363176345601, 814516161563889664, 764359069, 949182158014328834, 988333575950012416, 851395075208757249, 828215322175950849, 802052849899143168, 712369382614118400, 2222371070, 3308576432, 992540111052165121, 921338490775773184, 2311574407, 2553189837, 732754364016664576, 924363876, 891928800, 746424331220115456, 1491899568, 972101627107622913, 892597174722191360, 2723917476, 822116738, 861101014555910145, 4867420984, 807244553879027712, 827059833274785792, 870043436623253505, 2271597368, 961251460448006144, 1510063200, 859483417775415299, 1060282982, 859818153840439296, 554167116, 71585918, 730905502473846784, 898544325910421504, 870609287315247106, 971588090123792385, 791865335120928768, 988549170607939585, 820610069930840064, 2219054538, 864525927438536707, 705092781585408000, 957360016813674496, 747280686994718726, 984509945843539968, 961055369261797376, 830436093971439616, 766491014647472128, 920019286676172800, 772793518540455941, 3465993792, 438447883, 3064724045, 866624634598203392, 17243213, 2528507431, 1339317482, 2442382178, 961857675368677376, 826571766717902848, 1591131403, 960700343918108677, 2934423981, 982646502735560705, 823747307329961985, 817395134660833280, 937203149084831744, 833285875563851778, 760894922140639232, 3166107949, 853279312979664896, 993533892459220992, 753897683924856832, 875031785406570496, 921196190078824448, 898911297194016769, 193645950, 982753959998877698, 3044803408, 828351816593141761, 572287171, 737422424338104320, 774044251470589952, 927011862683688960, 1514215777, 787294330515886080, 103503145, 234212881, 3194486101, 960719628837076992, 154497854, 915469756337029121, 986315113568358400, 1598666108, 916130661249048576, 948005657264951296, 489655526, 161949214, 160650487, 4012682555, 975655730773725184, 635264519, 873628902278737920, 831459891831115776, 947233210110488577, 390202140, 717280230809800704, 875929825365458945, 921711206137659397, 3889536500, 802728178540105728, 957778287186534400, 929702314130096130, 957968883977043970, 962337643739557888, 918771093392973824, 861989154556583936, 2778783319, 882257713182285826, 859116498304077824, 3814796894, 708035633294536709, 356318744, 921725010384896000, 817052056125108224, 717521098649133056, 919454146826092544, 3703710615, 825776339777179652, 1259431326, 4910633780, 848531412097433600, 875584476046278657, 704544692428369920, 918100526926929921, 941322446979809281, 3189466350, 149618055, 938544605871595520, 2552295350, 830997722194866176, 984942902014070784, 858772228565086211, 4762493808, 956297913377984513, 723860467085537280, 817582049217363969, 702266515756867584, 4642241472, 944929510633476096, 3280741741, 852737087744860161, 9695312, 3026383767, 945139379852447744, 830157861942607874, 764309359438524417, 348292869, 779938622, 866683137325096960, 944836049104134144, 926700689702535169, 908087808765644801, 4574734297, 859127478719324160, 939754725980889088, 771192769763094528, 777475000706080770, 936184608944566272, 743823446266773504, 1855732825, 977066085210976257, 827066627904720899, 917350937085300736, 696773687970787328, 773218019677835264, 753000988215238657, 975205103538876416, 811587171249520640, 2424005583, 979070129400090624, 1187054144, 806179924407107585, 918670967580262400, 864571808, 911958557737840645, 857800597084356608, 2761464558, 992651435664801792, 783796224847704065, 2880515215, 860223417114652672, 1585718634, 985353073131319296, 2467992500, 1708545728, 2218679406, 935158077938024450, 729515927717339136, 901941242707062785, 2727636868, 876733791447818240, 4733302086, 2197998134, 987055182, 4925247503, 927072921821917184, 61099881, 780715226404499456, 3082338689, 993640352161480704, 936537858650730496, 894564021315092481, 827921843327602688, 842592981429305344, 967979907602030592, 860629674887704576, 853212074968666112, 849922638, 881253988607373312, 803168466375090176, 832449845461925888, 1373932604, 3230941206, 858493309898989568, 953663868659798017, 2846900403, 843872157503447040]}
[2018-06-01 14:10:09,118] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 14:10:09,118] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:09,117] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 14:10:09,118] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:09,117] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 14:10:09,121] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:10:09,121] {python_operator.py:81} INFO - Done. Returned value was: {'count': [12, 1, 5, 17, 5, 3, 3, 9, 8, 5, 5, 3, 1, 4, 1, 8, 4, 5, 6, 3, 1, 6, 5, 7, 5, 7, 6, 1, 3, 2, 4, 2, 17, 9, 1, 7, 12, 2, 2, 11, 1, 3, 8, 1, 3, 29, 5, 4, 1, 4, 4, 8, 1, 1, 6, 5, 2, 5, 3, 5, 15, 2, 8, 4, 6, 2, 12, 1, 2, 1, 3, 7, 5, 4, 4, 2, 1, 6, 2, 1, 21, 1, 16, 4, 9, 17, 3, 39, 9, 1, 1, 3, 6, 5, 10, 3, 9, 1, 4, 3, 4, 2, 3, 2, 4, 10, 2, 7, 6, 10, 22, 4, 2, 2, 3, 1, 1, 1, 1, 11, 8, 6, 3, 8, 5, 3, 2, 3, 10, 12, 8, 6, 11, 3, 1, 4, 14, 2, 9, 10, 32, 4, 4, 6, 15, 1, 3, 5, 16, 2, 9, 1, 1, 6, 3, 3, 5, 3, 1, 4, 5, 3, 5, 5, 5, 3, 5, 14, 6, 4, 5, 9, 4, 7, 1, 8, 4, 4, 3, 2, 3, 17, 8, 3, 1, 11, 9, 1, 2, 10, 4, 5, 5, 3, 2, 5, 2, 6, 11, 7, 3, 5, 3, 10, 1, 4, 3, 3, 5, 9, 4, 3, 5, 1, 3, 13, 2, 12, 3, 1, 7, 4, 19, 8, 10, 3, 7, 4, 10, 1, 4, 2, 21, 3, 6, 27, 6, 4, 9, 8, 2, 1, 11, 20, 2, 4, 6, 1, 1, 6, 8, 2, 5, 15, 3, 2, 6, 6, 1, 3, 2, 11, 13, 5, 3, 3, 4, 6, 1, 6, 5, 3, 1, 9, 6, 1, 10, 1, 5, 7, 7, 9, 6, 1, 3, 8, 5, 5, 5, 5, 3, 2, 5, 6, 10, 5, 3, 1, 11, 17, 7, 25, 3, 3, 4, 9, 6, 4], 'userid': [941027962144555008, 724125090431025152, 961895230176772097, 826789088, 9612112, 3393171432, 898823034710241280, 870938775869808640, 4888604293, 977408870082428929, 1962026792, 193738448, 494019090, 21143468, 1668298164, 808907816111112192, 884491643419799552, 910680226660626432, 3996271342, 2354028950, 861502563799007232, 836286660623155202, 885509146404995073, 926739753847832576, 856442995243008000, 50460475, 782952424495468544, 754883505402814464, 894845278284599296, 991112919965356032, 814498093555032069, 867784103155818497, 2737091683, 3366722457, 915692530989182976, 3405802504, 577416971, 858940971098054656, 3168110251, 3024217803, 872278192530313216, 3006283880, 1211974622, 756223728002953216, 760174187445121024, 1173787748, 4715545392, 859071387788595200, 957432815322324992, 941682728726073344, 987025012619202562, 1959538262, 46484995, 987706167748186112, 967214013405958144, 2685154784, 873779510348349441, 780399988366901248, 873847599094128640, 953156511131303936, 811958256, 947398915426365441, 906920538030743552, 870439748308934656, 2377492065, 988431721228980225, 847417825849257985, 1945027560, 959346015013761024, 3188474222, 2934697057, 615232937, 275206959, 901131622686314497, 948497208596451329, 923709363176345601, 814516161563889664, 764359069, 949182158014328834, 988333575950012416, 851395075208757249, 828215322175950849, 802052849899143168, 712369382614118400, 2222371070, 3308576432, 992540111052165121, 921338490775773184, 2311574407, 2553189837, 732754364016664576, 924363876, 891928800, 746424331220115456, 1491899568, 972101627107622913, 892597174722191360, 2723917476, 822116738, 861101014555910145, 4867420984, 807244553879027712, 827059833274785792, 870043436623253505, 2271597368, 961251460448006144, 1510063200, 859483417775415299, 1060282982, 859818153840439296, 554167116, 71585918, 730905502473846784, 898544325910421504, 870609287315247106, 971588090123792385, 791865335120928768, 988549170607939585, 820610069930840064, 2219054538, 864525927438536707, 705092781585408000, 957360016813674496, 747280686994718726, 984509945843539968, 961055369261797376, 830436093971439616, 766491014647472128, 920019286676172800, 772793518540455941, 3465993792, 438447883, 3064724045, 866624634598203392, 17243213, 2528507431, 1339317482, 2442382178, 961857675368677376, 826571766717902848, 1591131403, 960700343918108677, 2934423981, 982646502735560705, 823747307329961985, 817395134660833280, 937203149084831744, 833285875563851778, 760894922140639232, 3166107949, 853279312979664896, 993533892459220992, 753897683924856832, 875031785406570496, 921196190078824448, 898911297194016769, 193645950, 982753959998877698, 3044803408, 828351816593141761, 572287171, 737422424338104320, 774044251470589952, 927011862683688960, 1514215777, 787294330515886080, 103503145, 234212881, 3194486101, 960719628837076992, 154497854, 915469756337029121, 986315113568358400, 1598666108, 916130661249048576, 948005657264951296, 489655526, 161949214, 160650487, 4012682555, 975655730773725184, 635264519, 873628902278737920, 831459891831115776, 947233210110488577, 390202140, 717280230809800704, 875929825365458945, 921711206137659397, 3889536500, 802728178540105728, 957778287186534400, 929702314130096130, 957968883977043970, 962337643739557888, 918771093392973824, 861989154556583936, 2778783319, 882257713182285826, 859116498304077824, 3814796894, 708035633294536709, 356318744, 921725010384896000, 817052056125108224, 717521098649133056, 919454146826092544, 3703710615, 825776339777179652, 1259431326, 4910633780, 848531412097433600, 875584476046278657, 704544692428369920, 918100526926929921, 941322446979809281, 3189466350, 149618055, 938544605871595520, 2552295350, 830997722194866176, 984942902014070784, 858772228565086211, 4762493808, 956297913377984513, 723860467085537280, 817582049217363969, 702266515756867584, 4642241472, 944929510633476096, 3280741741, 852737087744860161, 9695312, 3026383767, 945139379852447744, 830157861942607874, 764309359438524417, 348292869, 779938622, 866683137325096960, 944836049104134144, 926700689702535169, 908087808765644801, 4574734297, 859127478719324160, 939754725980889088, 771192769763094528, 777475000706080770, 936184608944566272, 743823446266773504, 1855732825, 977066085210976257, 827066627904720899, 917350937085300736, 696773687970787328, 773218019677835264, 753000988215238657, 975205103538876416, 811587171249520640, 2424005583, 979070129400090624, 1187054144, 806179924407107585, 918670967580262400, 864571808, 911958557737840645, 857800597084356608, 2761464558, 992651435664801792, 783796224847704065, 2880515215, 860223417114652672, 1585718634, 985353073131319296, 2467992500, 1708545728, 2218679406, 935158077938024450, 729515927717339136, 901941242707062785, 2727636868, 876733791447818240, 4733302086, 2197998134, 987055182, 4925247503, 927072921821917184, 61099881, 780715226404499456, 3082338689, 993640352161480704, 936537858650730496, 894564021315092481, 827921843327602688, 842592981429305344, 967979907602030592, 860629674887704576, 853212074968666112, 849922638, 881253988607373312, 803168466375090176, 832449845461925888, 1373932604, 3230941206, 858493309898989568, 953663868659798017, 2846900403, 843872157503447040]}
[2018-06-01 14:10:09,341] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 14:10:09,341] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 14:10:09,341] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 14:10:09,341] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 14:10:11,189] {jobs.py:2083} INFO - Task exited with return code 0
