[2018-06-01 13:22:20,554] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:22:21,139] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n3 2018-06-01T13:21:53.612133 --job_id 90 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:22:21,348] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:21,348] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:22:21,590] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:21,590] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:22:22,030] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,030] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:21:53.612133 [queued]>
[2018-06-01 13:22:22,032] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,032] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:21:53.612133 [queued]>
[2018-06-01 13:22:22,033] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,032] {models.py:1318} INFO - 
[2018-06-01 13:22:22,033] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:22:22,033] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:22:22,033] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:22:22,033] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:22:22,111] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,110] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-06-01 13:21:53.612133
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask: ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask: None
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask: Executing query  active_users
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask: {'hashtag': ['LOVE_YOURSELF',
[2018-06-01 13:22:22,152] {base_task_runner.py:95} INFO - Subtask:              'BTS',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              '방탄소년단',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'PremiosMTVMiaw',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'MetGala',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'MTVBRKPOPBTS',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPBTS',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'SMTMThailand',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'GOT7',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'ShawnMendesTheTour',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPGOT7',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'ローソン',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'ごちろう',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'マチカフェ',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'アイスカフェラテ無料プレゼント',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'คมแฝก',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              '갓세븐',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'MTVLAFANARMYBTS',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'กาหลมหรทึก',
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:              'Singularity'],
[2018-06-01 13:22:22,153] {base_task_runner.py:95} INFO - Subtask:  'um_id': None}
[2018-06-01 13:22:22,154] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,152] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:22:22,154] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,152] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:22:22,166] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,165] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:22:22,166] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,166] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:22:22,167] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,167] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:22:22,168] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,167] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:22:22,168] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,168] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:22:22,168] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,168] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:22:22,182] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,181] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:22:22,186] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,186] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:22:22,187] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,187] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:22:22,188] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,188] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:22:22,188] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,188] {connection.py:199} INFO - C: RUN ("\nUNWIND {um_id} AS um_id_value\nUNWIND {hashtag} AS hashtag_value\nMATCH (user :USER) -[:TWEETED]-> (t1 :TWEET), (user ) -[:TWEETED]-> (t2 :TWEET), (user ) -[:TWEETED]-> (t3 :TWEET), (t1 ) -[:HAS_HASHTAG]-> (:HASHTAG {text:'hashtag_value'}), (t2 ) -[:HAS_MENTION]-> (user_mentioned :USER {id:um_id_value})\nRETURN user.id as userid, count(distinct t3) as count\n", {'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity'], 'um_id': None})
[2018-06-01 13:22:22,188] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,188] {connection.py:201} INFO - C: PULL_ALL ()
[2018-06-01 13:22:22,286] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,286] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 98, 'fields': ['userid', 'count']})
[2018-06-01 13:22:22,287] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,287] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-06-01 13:22:22,485] {base_task_runner.py:95} INFO - Subtask: {'count': [], 'userid': []}
[2018-06-01 13:22:22,485] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:22:22,485] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,484] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:22:22,486] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,485] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:22:22,488] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:22,487] {python_operator.py:81} INFO - Done. Returned value was: {'count': [], 'userid': []}
[2018-06-01 13:22:22,752] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:22:22,752] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:22:22,752] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:22:22,752] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:22:26,086] {jobs.py:2083} INFO - Task exited with return code 0
