[2018-06-01 13:30:06,379] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:30:06,919] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n3 2018-06-01T13:29:30.907080 --job_id 96 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:30:07,118] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,117] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:30:07,354] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,354] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:30:07,779] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,778] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:29:30.907080 [queued]>
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,781] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n3 2018-06-01 13:29:30.907080 [queued]>
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,781] {models.py:1318} INFO - 
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:30:07,781] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:30:07,871] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,871] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n3> on 2018-06-01 13:29:30.907080
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask: ['335141638', '1343977518', '10228272', '168683422', '25073877', '791145648171126784', '228395466', '237915732', '883135139428970497', '81071710', '2156299840', '12371162', '47839975', '339620073', '147810583', '873036966933045248', '198049087', '2156278138', '712208574', '11522502']
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask: ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask: Executing query  active_users
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask: {'hashtag': ['LOVE_YOURSELF',
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask:              'BTS',
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask:              '방탄소년단',
[2018-06-01 13:30:07,921] {base_task_runner.py:95} INFO - Subtask:              'PremiosMTVMiaw',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'MetGala',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'MTVBRKPOPBTS',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPBTS',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'SMTMThailand',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'GOT7',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'ShawnMendesTheTour',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'MTVLAKPOPGOT7',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'ローソン',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'ごちろう',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'マチカフェ',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'アイスカフェラテ無料プレゼント',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              'คมแฝก',
[2018-06-01 13:30:07,922] {base_task_runner.py:95} INFO - Subtask:              '갓세븐',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:              'MTVLAFANARMYBTS',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:              'กาหลมหรทึก',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:              'Singularity'],
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:  'um_id': ['335141638',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '1343977518',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '10228272',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '168683422',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '25073877',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '791145648171126784',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '228395466',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '237915732',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '883135139428970497',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '81071710',
[2018-06-01 13:30:07,923] {base_task_runner.py:95} INFO - Subtask:            '2156299840',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '12371162',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '47839975',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '339620073',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '147810583',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '873036966933045248',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '198049087',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '2156278138',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '712208574',
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask:            '11522502']}
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,920] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:30:07,924] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,921] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:30:07,940] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,940] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:30:07,941] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,941] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:30:07,942] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,942] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:30:07,943] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,943] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:30:07,944] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,944] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-06-01 13:30:07,944] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,944] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-06-01 13:30:07,963] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,963] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-06-01 13:30:07,963] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,963] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-06-01 13:30:07,964] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,964] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-06-01 13:30:07,965] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,965] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-06-01 13:30:07,966] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,965] {connection.py:199} INFO - C: RUN ("\nUNWIND {um_id} AS um_id_value\nUNWIND {hashtag} AS hashtag_value\nMATCH (user :USER) -[:TWEETED]-> (t1 :TWEET), (user ) -[:TWEETED]-> (t2 :TWEET), (user ) -[:TWEETED]-> (t3 :TWEET), (t1 ) -[:HAS_HASHTAG]-> (:HASHTAG {text:'hashtag_value'}), (t2 ) -[:HAS_MENTION]-> (user_mentioned :USER {id:um_id_value})\nRETURN user.id as userid, count(distinct t3) as count\n", {'um_id': ['335141638', '1343977518', '10228272', '168683422', '25073877', '791145648171126784', '228395466', '237915732', '883135139428970497', '81071710', '2156299840', '12371162', '47839975', '339620073', '147810583', '873036966933045248', '198049087', '2156278138', '712208574', '11522502'], 'hashtag': ['LOVE_YOURSELF', 'BTS', '방탄소년단', 'PremiosMTVMiaw', 'MetGala', 'MTVBRKPOPBTS', 'MTVLAKPOPBTS', 'SMTMThailand', 'GOT7', 'ShawnMendesTheTour', 'MTVLAKPOPGOT7', 'ローソン', 'ごちろう', 'マチカフェ', 'アイスカフェラテ無料プレゼント', 'คมแฝก', '갓세븐', 'MTVLAFANARMYBTS', 'กาหลมหรทึก', 'Singularity']})
[2018-06-01 13:30:07,966] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,966] {connection.py:201} INFO - C: PULL_ALL ()
[2018-06-01 13:30:07,983] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,982] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 16, 'fields': ['userid', 'count']})
[2018-06-01 13:30:07,983] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:07,983] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 0, 'type': 'r'})
[2018-06-01 13:30:08,212] {base_task_runner.py:95} INFO - Subtask: {'count': [], 'userid': []}
[2018-06-01 13:30:08,212] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:30:08,212] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:08,212] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:30:08,213] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:08,212] {connection.py:338} INFO - ~~ [CLOSE]
[2018-06-01 13:30:08,216] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:30:08,215] {python_operator.py:81} INFO - Done. Returned value was: {'count': [], 'userid': []}
[2018-06-01 13:30:08,404] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:30:08,404] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:30:08,405] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:30:08,405] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:30:11,918] {jobs.py:2083} INFO - Task exited with return code 0
