[2018-05-29 18:23:52,455] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/example.py
[2018-05-29 18:23:53,242] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run example query.q6 2018-05-29T18:23:50.491521 --job_id 10 --raw -sd DAGS_FOLDER/example.py']
[2018-05-29 18:23:53,438] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:53,437] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-29 18:23:53,682] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:53,682] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/example.py
[2018-05-29 18:23:54,073] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,073] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example.query.q6 2018-05-29 18:23:50.491521 [queued]>
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,073] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example.query.q6 2018-05-29 18:23:50.491521 [queued]>
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,074] {models.py:1318} INFO - 
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 18:23:54,074] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 18:23:54,245] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,244] {models.py:1342} INFO - Executing <Task(PythonOperator): query.q6> on 2018-05-29 18:23:50.491521
[2018-05-29 18:23:54,264] {base_task_runner.py:95} INFO - Subtask: (13, 'q7', 'MATCH(n) RETURN COUNT(n)', 'neo4j')
[2018-05-29 18:23:54,264] {base_task_runner.py:95} INFO - Subtask: ['id_', 'counts']
[2018-05-29 18:23:54,264] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 18:23:54,265] {base_task_runner.py:95} INFO - Subtask: Executing query  q7
[2018-05-29 18:23:54,265] {base_task_runner.py:95} INFO - Subtask: {}
[2018-05-29 18:23:54,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,264] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 18:23:54,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,264] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 18:23:54,580] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,580] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 18:23:54,617] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,617] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 18:23:54,618] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,618] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 18:23:54,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,627] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 18:23:54,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,627] {connection.py:449} INFO - ~~ [CONNECT] ('127.0.0.1', 7687)
[2018-05-29 18:23:54,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,627] {connection.py:486} INFO - ~~ [SECURE] 127.0.0.1
[2018-05-29 18:23:54,648] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,648] {connection.py:516} INFO - C: [HANDSHAKE] 0x6060B017 [1, 0, 0, 0]
[2018-05-29 18:23:54,649] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,649] {connection.py:541} INFO - S: [HANDSHAKE] 1
[2018-05-29 18:23:54,649] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,649] {connection.py:209} INFO - C: INIT ('neo4j-python/1.3.1', {'scheme': 'basic', 'principal': 'neo4j', 'credentials': 'password'})
[2018-05-29 18:23:54,650] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,650] {connection.py:270} INFO - S: SUCCESS ({'server': 'Neo4j/3.2.6'})
[2018-05-29 18:23:54,650] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,650] {connection.py:199} INFO - C: RUN ('MATCH(n) RETURN COUNT(n)', {})
[2018-05-29 18:23:54,650] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,650] {connection.py:201} INFO - C: PULL_ALL ()
[2018-05-29 18:23:54,767] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,767] {connection.py:270} INFO - S: SUCCESS ({'result_available_after': 103, 'fields': ['COUNT(n)']})
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,767] {connection.py:261} INFO - S: RECORD * 1
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,767] {connection.py:270} INFO - S: SUCCESS ({'result_consumed_after': 9, 'type': 'r'})
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: {'id_': [], 'counts': []}
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,768] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 18:23:54,768] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,768] {connection.py:338} INFO - ~~ [CLOSE]
[2018-05-29 18:23:54,769] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 18:23:54,769] {python_operator.py:81} INFO - Done. Returned value was: {'id_': [], 'counts': []}
[2018-05-29 18:23:55,069] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 18:23:55,070] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 18:23:55,070] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing DbApiHook directly from <module 'airflow.hooks' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/hooks/__init__.py'> has been deprecated. Please import from '<module 'airflow.hooks' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/hooks/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-05-29 18:23:55,070] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-05-29 18:23:55,070] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-05-29 18:23:55,070] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-05-29 18:23:58,271] {jobs.py:2083} INFO - Task exited with return code 0
