[2018-06-01 13:22:05,483] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:22:06,084] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n2 2018-06-01T13:21:53.612133 --job_id 89 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 13:22:06,283] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,283] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 13:22:06,516] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,516] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 13:22:06,905] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,905] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n2 2018-06-01 13:21:53.612133 [queued]>
[2018-06-01 13:22:06,906] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,906] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n2 2018-06-01 13:21:53.612133 [queued]>
[2018-06-01 13:22:06,906] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,906] {models.py:1318} INFO - 
[2018-06-01 13:22:06,907] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:22:06,907] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 13:22:06,907] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 13:22:06,907] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 13:22:06,987] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:06,986] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-06-01 13:21:53.612133
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: Executing query  most_popular_mentions_20
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: {'limit': '20'}
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: {'userId': [None], 'count': [123540]}
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 13:22:07,278] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 13:22:07,277] {python_operator.py:81} INFO - Done. Returned value was: {'userId': [None], 'count': [123540]}
[2018-06-01 13:22:07,603] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 13:22:07,603] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 13:22:07,604] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 13:22:07,604] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 13:22:11,109] {jobs.py:2083} INFO - Task exited with return code 0
