[2018-06-01 14:09:47,170] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 14:09:47,855] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run active_users_dag node_n2 2018-06-01T14:09:31.767537 --job_id 105 --raw -sd DAGS_FOLDER/active_users_dag.py']
[2018-06-01 14:09:48,046] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:48,046] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-06-01 14:09:48,282] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:48,282] {models.py:167} INFO - Filling up the DagBag from /home/db1/Documents/TwitterAnalytics/dashboard_website/myapp/airflow/dags/active_users_dag.py
[2018-06-01 14:09:48,946] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:48,946] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n2 2018-06-01 14:09:31.767537 [queued]>
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:48,948] {models.py:1126} INFO - Dependencies all met for <TaskInstance: active_users_dag.node_n2 2018-06-01 14:09:31.767537 [queued]>
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:48,948] {models.py:1318} INFO - 
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 14:09:48,948] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 14:09:49,052] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:49,052] {models.py:1342} INFO - Executing <Task(PythonOperator): node_n2> on 2018-06-01 14:09:31.767537
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: Executing query  most_popular_mentions_20
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: {'limit': '20'}
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: {'userId': [335141638, 1343977518, 10228272, 168683422, 25073877, 791145648171126784, 228395466, 237915732, 883135139428970497, 81071710, 2156299840, 12371162, 47839975, 339620073, 147810583, 873036966933045248, 198049087, 2156278138, 712208574, 11522502], 'count': [50382, 23187, 17315, 14010, 13563, 13383, 9220, 8384, 8292, 7488, 6855, 6679, 6580, 6556, 6515, 6210, 5388, 5281, 4960, 4892]}
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: ========================================
[2018-06-01 14:09:53,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 14:09:53,384] {python_operator.py:81} INFO - Done. Returned value was: {'userId': [335141638, 1343977518, 10228272, 168683422, 25073877, 791145648171126784, 228395466, 237915732, 883135139428970497, 81071710, 2156299840, 12371162, 47839975, 339620073, 147810583, 873036966933045248, 198049087, 2156278138, 712208574, 11522502], 'count': [50382, 23187, 17315, 14010, 13563, 13383, 9220, 8384, 8292, 7488, 6855, 6679, 6580, 6556, 6515, 6210, 5388, 5281, 4960, 4892]}
[2018-06-01 14:09:53,568] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'> has been deprecated. Please import from '<module 'airflow.operators' from '/home/db1/anaconda3/lib/python3.6/site-packages/airflow/operators/__init__.py'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-06-01 14:09:53,568] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-06-01 14:09:53,568] {base_task_runner.py:95} INFO - Subtask: /home/db1/anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-06-01 14:09:53,568] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-06-01 14:09:57,723] {jobs.py:2083} INFO - Task exited with return code 0
